<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2月4日　　∷　　交通煞费周章所以旅行是神圣的，绵绵的信都是上等的散文。——《哥伦比亚的倒影》　　∷　　曾经想过，就做一棵树，即使内里空虚，也能得到幸福。我们的写作总在生活中找根基，白日梦恰好也是：想深深扎根在荆城，任庭前花落，檐后草长。　　一旦开始某段行程，或近或远，梦里的细节就开始模糊，草木凋零。　　在小城读书，逢夏末秋初，太阳从东偏北升起，无比无比美的早晨。但即使没有摄像机能比过人眼，我">
<meta property="og:type" content="article">
<meta property="og:title" content="戊戌年">
<meta property="og:url" content="https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/">
<meta property="og:site_name" content="Meow&#39; Blog">
<meta property="og:description" content="2月4日　　∷　　交通煞费周章所以旅行是神圣的，绵绵的信都是上等的散文。——《哥伦比亚的倒影》　　∷　　曾经想过，就做一棵树，即使内里空虚，也能得到幸福。我们的写作总在生活中找根基，白日梦恰好也是：想深深扎根在荆城，任庭前花落，檐后草长。　　一旦开始某段行程，或近或远，梦里的细节就开始模糊，草木凋零。　　在小城读书，逢夏末秋初，太阳从东偏北升起，无比无比美的早晨。但即使没有摄像机能比过人眼，我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-31T15:23:23.000Z">
<meta property="article:modified_time" content="2021-07-12T09:11:39.045Z">
<meta property="article:author" content="Mean Yan">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>戊戌年</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&text=戊戌年"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&title=戊戌年"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&is_video=false&description=戊戌年"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=戊戌年&body=Check out this article: https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&title=戊戌年"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&title=戊戌年"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&title=戊戌年"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&title=戊戌年"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&name=戊戌年&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&t=戊戌年"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        戊戌年
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mean Yan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-12-31T15:23:23.000Z" itemprop="datePublished">2018-12-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Diary/" rel="tag">Diary</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>　　2月4日<br>　　∷<br>　　交通煞费周章所以旅行是神圣的，绵绵的信都是上等的散文。——《哥伦比亚的倒影》<br>　　∷<br>　　曾经想过，就做一棵树，即使内里空虚，也能得到幸福。我们的写作总在生活中找根基，白日梦恰好也是：想深深扎根在荆城，任庭前花落，檐后草长。<br>　　一旦开始某段行程，或近或远，梦里的细节就开始模糊，草木凋零。<br>　　在小城读书，逢夏末秋初，太阳从东偏北升起，无比无比美的早晨。但即使没有摄像机能比过人眼，我也终于要学摄影了——总有一些东西湮灭，一些东西破败，另一些新的存在，就建在过去的日子的残骸上。<br>　　中世纪说摄影摄取灵魂，邪性，但美得无可救药——如果我们留恋灵魂。<br>　　∷<br>　　倘如戊戌年间看花，共赴城池，桃花盛在春分，摇曳徙倚，我不觉妖艳，等天晚、等欲雪，山樱风中簌簌，不失为为良辰美景，卮酒不足醉。<br>　　但我们常常是梦转醒，娇红已谢，剩一腔怅然。<br>　　辰时起，推门而出，又一场新雪。四方寂静，无所事事，持续无聊，夜色渐渐深下来。又是一天。<br>　　幸福吗？答曰，尚可。<br>　　∷<br>　　乐不思蜀的良方，是绝对的精神自由，是轻视一切成规，是清心寡欲，是远离人间。人都有对终极的追问心，都想知道该怎么去生活。我们可以没有信仰，但要有解决了终极问题过后的安心。<br>　　前溯两千年啊，老庄是这套，安提斯泰尼也是这一套——多么快乐，多么幸福，这就是一条明路——离开人间的道路在这里，自己肯不肯走，是另一回事。<br>　　彼年我一十四岁，往红尘背后看去，看见血红血红的帷幔，三毒具在，四谛不明，我算是知道人在世间活着是多么为难了。这里用了释家的词。但儒释道三家有甚么区别吗？三者到底合流了，修德、修心、修身，方法论归到一点，穷者善其身，达者济天下。<br>　　而我说这么多，回过头来，只问得答案：在人间，我们究竟该怎么生活？<br>　　∷<br>　　昨夜，与友人相谈前程，意志潦倒。我说，感觉自己永远比人差。她回复，习惯就好，本来就是小透明，还指望自己成个啥大腿子？我说：不成为大腿子，真的靠扫大街过生活吗？<br>　　归根结底，是我所图甚多。一路归隐，一路还想走的是终南山。我真心诚意地喜欢犬儒的生活，但思想不够端正，觉悟不够高，也就只能做只寒号鸟而非那平行宇宙里坚决不吃善恶果的亚当。<br>　　许愿自在，希求幸福，你求什么，就要付出什么。<br>　　求而不得，觉得负担，那就修心修性，寻禅宗道门。未尝要因此生贪嗔痴念，只凭缘升起，转过山河，往竹林深走，天地四方皆新。<br>　　∷<br>　　抬眼看看时间，凌晨三十分。我知道，日子又偷偷溜过去了一天。<br>　　今日立春。节气之类，同千禧年、同月食等等，总有某种的仪式感。从前我是不屑的，总嫌其累赘，以及假模假式，但友人常凭此做歌咏，一日三吟，似天上客。终于，我也觉得有确有必要——当生活精于流水线，当麻木与迟钝甚嚣尘上，我们的一颗诗心，怎样保持敏锐？啊，是的吧，用敏锐保持敏锐。在我们遇见的所有值得流连的地方，告诉自己：请多多流连，最好忘返。<br>　　因此，我也要郑重地，对箭在弦上的春天，致以，无比诚挚的问候。<br>　　<br>　　2月19日<br>　　∷<br>　　我只能说如果，如果你有幸找到了自己喜欢的东西，你不会甘心只接触它的一点皮毛，当你想不断追求它的时候，你就会知道要付出什么代价。——《天才基本法》<br>　　∷<br>　　“查出抑郁后之后2／3的同学都疏远躲避她，不因人品，只纯粹地因为她有这病，更有甚者，借机以其异地身份讥讽她，竟是本班人所为。其父母皆医生，且主刀，能给她的只有钱和更多的钱，医生的女儿最后病，不知当下人心冷暖能糜烂至如此。这大概是我不想从事与人类有正面交集的职业的首因。”<br>　　如真如此，我倒也只得沉默而无法发声，原来在人们在少年时就这样的刻薄和无趣。但我总在希望，便是愚昧迂腐、抑或狂妄盲目，不至于恶心人的地步。<br>　　∷<br>　　一觉醒来辄已天亮。适当分量的幻灭有利于身心健康吗？不知。<br>　　近来持续学习摄影，光线、色彩、情绪，逐渐分辨关窍，脑海中生出建构。但无论如何，冬日荆城不适合摄影，我亦闭门不出，因此只是纸上谈兵。<br>　　希望春日尽早，且逢美景。<br>　　∷<br>　　遂良放假归来，谈论寥寥两句，不明就里，也仍不错。<br>　　由于个人的原因，如今不敢再呼他以知己二字——自己且不自知，彼此各自岔道上走着，怎么会是知己。<br>　　但别人且更不会，也不可能是了。<br>　　可悲。<br>　　有且仅有他，得我心称我意。言谈之间，迸出万把慧剑。<br>　　∷<br>　　若真放弃喜欢一个人，做决定时很轻佻，过后也并无迟疑。也许可以凭一句话来解释：攒够失望就离开。<br>　　而移情别恋，不过是从一处站起来，走向另一处。情啊爱啊，人类仍然不擅长，多数人会因想保全自己而伸出刀来。且像我，从无安全感，不敢舍身去爱，但凡有中刀之险，更加害怕。<br>　　<br>　　3月5日<br>　　∷<br>　　难以想象，一个人心窍清透，想法丰盛，但从来只是说，而未留下文字。<br>　　果真如此，我相信他是有知己在侧，遂洋洋洒洒随口道来；若否，欲取鸣琴弹，恨无知音赏，说那么多，又有何用。<br>　　而故事传得颇久颇远，便时常在想，钟期既遇，奏流水以何惭；倘若未遇，是否封琴？——看他们俩到最后，破琴绝弦，终身不鼓。<br>　　帷幕落下。说与不说，写与不写，都是一念。<br>　　∷<br>　　清晨醒来，寝室里黝黑，喉头仍疼，坐起身来，是新的一天。<br>　　前几日友人生日，宴请二人，原本预备去的地方，已经停业拆掉，辗转到花台聚珍园，吃火锅。<br>　　席间讲过什么话，谈什么各自的境遇，零零碎碎，过后已不记得。出门时天色沉沉，风雨欲来。买了两只甜筒，在麦当劳小憩。<br>　　春雨轻薄，行人脸上有自己的表情。<br>　　∷<br>　　去帮老罗填实验报告的成绩，沉默中他询问起，毕业有什么打算？我说，应该是考研吧。他说，考研就考研，去工作就是去工作，没有应该的说法。过了一会又说：认真准备考研的，最后都考上了的。<br>　　——即使其中道理我都懂，不亚于十年书的一席话。<br>　　随后进来一女子，同他谈心，我在一旁偷听。她在岗十年，一直做管理岗位，15年起开始做助教，各门课程都有涉及，今年向学校提出申请，说要专职教师。<br>　　难以名状的我当时的心情，过十年后是否能懂得？（此处并不想改正的一句语病。）<br>　　∷<br>　　春节过后忙于玩耍，没有写什么。及其敷衍的一期。<br>　　胡乱想起前几日，学姐找人兼职，修改文案，一天十篇，月工资700元。颇有意向，遂去打探。领来测试的材料：《共享座椅》。<br>　　胡言乱语的一篇材料，细细推敲过后，编出成稿，发往对方。回复曰：改动不够多。被批回，要求有更多的自己的内容。此时看一眼时间，算出一个月要写200个小时。<br>　　划3.5￥／h。疲于奔命，就此作罢。<br>　　<br>　　2018-03-09<br>　　∷<br>　　怕什么真理无穷，进一寸有一寸的欢喜。<br>　　<br>　　3月15日<br>　　∷<br>　　花开得那样好，但摇摇欲坠。<br>　　班上的所谓读书沙龙因为有目的于是显得可疑。另一个重要原因是，无人接过话头：一场欢谈陷于沉默的泥潭。<br>　　而一些道理，并不是要谁说服说，或者要过程公允，甚至于有开诚布公的结果。绝对真理没办法递推以枚举。我们能且目前掌握的，都是相对真理——在特定条件下，它一定正确。<br>　　文学体系亦然：一种建构最后排斥掉不应该存在的元素。<br>　　∷<br>　　飞过去三架飞机。安静的下午，会感觉天空都消失了。走神。脑袋里空空。隐隐约约。<br>　　书里这样写：“判断力在认识中它是从抽象到具体，从概念到经验，从普遍到特殊，从上而下地进行判断。……这种普遍的东西不是对象本身固有的，而是我们自己的一种普遍性，就是引起了我们普通的情感。而这个情感，我们认为它是有普遍性的，我们把这种情感叫做美。”<br>　　孤独应如是。<br>　　∷<br>　　友人来信，但怠惰到忘记回复。<br>　　晚上有普通话应试技巧选修课，120人的教室，十二分于平时的喧哗。发音、跟读、朗诵，片刻过后觉得累。心脾两虚，因此困顿，兼及健忘。想来想去，决定待春后，雨季一过，便到操场运动。<br>　　到底，有些道理是从前轻蔑，现在深刻认同的。前人走过的弯路，忠告于后之来者，虽显然无法规避，但是走着走着，便知道自己大概走偏了方向，于是朝山海走去。<br>　　人类的文明的延续。<br>　　∷<br>　　春分，忙趁东风放纸鸢——但只能作为怀念。想起来我的猫头鹰的风筝、父亲手里的风筝，鲁迅孩提时代的风筝、鲁迅后来的风筝。<br>　　再轮到仲春，手头再也没有橙色的胖乎乎的风筝了，也不复幼时被带领着玩耍、在江堤上骑着破烂的摩托车驰骋。东风吹入房门，只是浑身酸痛伸个懒腰，继而瘫倒在桌上，继而便全无所谓了。<br>　　面前台灯昼夜常亮。<br>　　友人亦在忙忙碌碌中噤了声。<br>　　<br>　　2018-03-19<br>　　∷<br>　　万头攒动火树银花之处不必找我。<br>　　<br>　　2018-03-19<br>　　∷<br>　　快乐是吞咽的，悲哀是咀嚼的；如果咀嚼快乐，会咀嚼出悲哀来。<br>　　<br>　　2018-03-20<br>　　∷<br>　　过巨和过细的事物事理，都使人有顾忌，只能在心里一闪而过。<br>　　<br>　　2018-03-22<br>　　∷<br>　　所谓心灵的门，不可开，一开就没有门了……上帝要我们做的是他做不了的事。<br>　　∷<br>　　有时，我会觉得钢铁和水泥建造的森林，会比一颗活着的树更寂寞地在等待阳光。 ​​​<br>　　<br>　　2018-03-25<br>　　∷<br>　　优秀不是为了过得好。生活是生活，人生是人生。<br>　　<br>　　2018-03-29<br>　　∷<br>　　我去德国考察空气中的音乐成分，结果德国没有空气，只有音乐。<br>　　<br>　　2018-04-02 20：20：37<br>　　本质是不喜欢没用而且会给自己添很多麻烦的东西。<br>　　<br>　　2018-04-03 17：21：18<br>　　写得好很难，乃至备受煎熬。写得好要求勇气、耐心、谦卑、见识、执着、智慧和感受力——你孤单的书桌上都得具备。<br>　　<br>　　2018-04-16 17：00：16<br>　　那时他们有悲观而无颓废，悲观可以成为推动人前进的力。<br>　　<br>　　2018-04-17 14：59：20<br>　　Since there’s no help，come let us kiss and part。<br>　　<br>　　2018-04-17 21：13：59<br>　　只有对真正喜欢的东西，才会有所牺牲，才会放不下。<br>　　<br>　　2018-04-19 12：31：48<br>　　They say it’s always dark before the dawn，but you said goodbye before the dawn could break。<br>　　<br>　　4月20日<br>　　❁<br>　　天气时好时坏，荆城暮春总要降温的，多年如此，已然习惯。花也开尽了，但觉得还没有看够，只恐花谢老相催。倒是难怪前人教说，有花堪折直须折。<br>　　昨夜与小姐姐又聊到很久。她说，如果不管一下乱七八糟的东西，也许她会喜欢我。在我之前之后，都没有比我有趣的人出现过。她特别好，我很喜欢她，但没有在一起。<br>　　如今彼此依旧孤家寡人，只相看时眼里略有暖意，算是相互取暖。她自己觉得不需要人陪，我只说我在一天是一天。<br>　　即使如此，总觉得会有离别天，虽不至于永别，我也同别的小姐姐遵着约定，要替某个新生活折腾自己了。<br>　　❁<br>　　小姐姐催我说，后天就谷雨，我该写稿子了。一时之间不知道写些什么。师兄仍然在高三横冲直撞，他不在的日子里，我独自写诗，似乎格外容易枯涸。人似乎总需要一两个惺惺相惜的对象。<br>　　昨晚和朋友聊天，我说，“你还是应该去学点摄影，没有什么比摄影更能让人回溯到记录的那一刻，更何况好风景从来都不是当时就是好风景的。”讲到前年夏末的一张照片，倾盆大雨，执伞站立桥头，偶尔翻到，心头一震。照片已近乎是一个媒介，拥有通向过往的能力。<br>　　在自己拍摄的相片里魂牵梦绕某些片段，日月交替，各种颜色的天空，树叶落下又飞回枝头，一杯水枯涸又满盛，我很缺我的记忆，因此格外珍惜，莺飞草长，秋月霜降。<br>　　❁<br>　　时至今日已经不知道自己想要些什么。少年时候的理想，现在知道是达不到了的。有时候我们离完美越近，就越知道自己抵达不了，更何况连合格都不算，远到遥遥无期。是现在的我，该如何写给人光明与慰藉的故事？没有丝毫头绪。<br>　　幻想总体是好的，毕竟醒来去执行的话，还有机会成为理想；理想沦为某种幻想，就显得悲情——我且不甘自欺自骗说，我的理想并非怎样怎样，而是怎样。<br>　　渴望的东西不是那么容易忘掉的。人正因留有记忆，于是才成为容器，而不是导管，情绪从中一淌而过毫无痕迹。人的这个特质需要珍惜。<br>　　❁<br>　　翻到一首旧诗。《不归》写离乡远走的少年——当初我颇热衷这样的题材，想来，大概潜意识里少年总要仗剑走天涯。重读旧诗，心情仍复杂。如果要自夸，一首诗便是一个残缺的意象系统，落笔以往前清算，前半生全部在诗里面。<br>　　第三节改了许多，尤其用词，掺进一句粗话。<br>　　是脱口而出的操蛋，我想了很久，觉得再没有谁——尤其是一个落魄少年，他孤高不训，心里膜拜千百个凛然的人杰，他不把生活放在眼里，但最终生活把他的的确确在意的东西、的人，把他的父母带走了——操蛋。<br>　　❁<br>　　“只有对真正喜欢的东西，才会有所牺牲，才会放不下。”<br>　　读到这一句。<br>　　确乎如此，——即使总是善变。<br>　　<br>　　2018-04-22 20：15：44<br>　　人必须在内心里还有浑噩，才可以产出一颗跳舞的星辰。<br>　　<br>　　2018-04-25 20：11：39<br>　　不自知的苦才让看见的人觉得不忍。<br>　　<br>　　2018-04-26 19：45：50<br>　　最强烈的现实感往往并不来自现实，因为我们与生活为敌的冲动，比生活本身更为深刻与动人。<br>　　<br>　　2018-05-02 21：19：14<br>　　眼下的我们，被苦痛折磨，时常不能得到想要的结果，却仍然在艰难前行。我总说，慢慢来，会好的。不知哪一天可以真的排除万难，到达想要的云端世界。<br>　　2018-05-04 06：37：00<br>　　“为什么人会毫无征兆地自杀？”“星斗之高，容易分神。”<br>　　2018-05-05 00：20：38<br>　　将此身心奉尘刹，是则名为报佛恩。<br>　　<br>　　5月5日<br>　　❁<br>　　生活乏味，理想是不可能有理想的，只有培养点兴趣，才能维持得了生活。<br>　　四月从中旬开始颓废，下旬写稿子五天，两篇都卡在一半，缺乏灵感，无可奈何，放逐自己。<br>　　老罗（写作概论课的老师）教得其实挺好，观察感受运思虚构表达，讲得透彻。但写作远非把话讲清楚就可以，囿于人之所以为人的某种主观能动性，作家不得不把文章写得读者感同身受才行。<br>　　一些情话说得动人，正因为如此。<br>　　❁<br>　　在 Bilibili 关注了一个搬运 up。隔三差五更新专栏，让人怀疑是个专栏写手。<br>　　写的无非鸡毛蒜皮，但甚是煽情。其中一篇，写他和小姐姐谈恋爱。异地，各自奔波，各有际遇； 某一个时间点，恰巧都在超市买东西，挑着东西聊聊天，购物车里零七碎八，意识到都彼此都想攒出一个家来；回到现实，谈起工资，被淋一头冷水。<br>　　“有时候，在某一刻，觉得生活就是日出而作，日落而息，吃饭睡觉。天天相对，夜夜相随。鸡毛蒜皮，摩擦生热。 有时候真怕你觉得我无趣，或者是太欢脱。”<br>　　❁<br>　　在学的东西很多，写得很少。<br>　　偶尔想着出去做兼职，但又太懒，哄自己说大一大二不考虑这些，打消念头。从前不知道钱的好处，真以为钱买不来时间爱情友谊健康，后来知道工业，资本，知道剥削，你在洗衣做饭做家务的时候，有人聘请保姆，时间拿出去散步健身同友人见面。钱是一般等价物，等价于生存发展享受资料。<br>　　年少时喜欢理想的东西，后来知道理想之所以为理想，比较难实现。<br>　　❁<br>　　微博折腾几天，弄了一个黄V认证。聊以自慰。（猜测微博通过这样的方式诱导制造话题，以用户留住用户，动机出于战略营销。）<br>　　其中一条微博附上一张黄昏时拍的相片，一个人评论：文理学院。我回复说，是。这个瞬间用陌生人的眼光来看这座学校，建筑显得落魄贫穷。<br>　　<br>　　2018-05-06 11：22：13<br>　　每天我都会想，昨天我的爱有点淡，今天才是真正的爱。<br>　　2018-05-07 09：34：01<br>　　妄相妄见皆一妄想心所现，如空花赤眚，皆从一眼病而起。<br>　　2018-05-08 16：00：18<br>　　“你不觉得吗，世界上只有最最幸运的人，才天生知道自己喜欢什么、要做什么，而大部分人，没有喜欢、也没有不喜欢，这样也不错、这样也挺好，你们不都这样？”<br>　　2018-05-08 22：51：34<br>　　那些长久以来被忽视，被压抑了的喜爱和珍视的东西。请把握它们，而不是继续压抑和忽视。<br>　　2018-05-09 18：12：06<br>　　他越节制悲哀，我们越感到悲哀的分量，同时也越景仰他的人格。<br>　　2018-05-09 19：47：19<br>　　一块热铁固然也可以烫伤人，而在决斗者总不如那冰条似的坚冷的钢剑之能于一闪里克制敌手于致命的所以然；文学上则所谓含泪的笑也往往比号啕的大哭更热更沉痛。<br>　　2018-05-10 08：50：50<br>　　猫是一种神奇的动物，无论你贫穷还是富有，残疾还是健康，他都看不起你。<br>　　2018-05-12 19：21：45<br>　　年轻的时候，总是把创作冲动误以为是创作才华。<br>　　2018-05-12 19：55：36<br>　　……況紈扇漸疏，羅衣初索。流光過隙。嘆杏梁、雙燕如客。人何在，一帘淡月，彷彿照顏色……笛里關山，柳下坊陌。墜紅與信息。漫暗水、涓涓溜碧。飄零久，而今何意，醉臥酒壚側。<br>　　2018-05-13 16：53：08<br>　　“怎样才能放下手机安静看书？”“在看完这篇回复之后，就放下手机休息吧。开始就可以。”<br>　　2018-05-14 13：43：54<br>　　两岸青年在对未来的悲观达成了高度默契。<br>　　2018-05-14 16：25：16<br>　　他们在星星上相遇／在所有夜晚。<br>　　2018-05-15 11：09：05<br>　　系我，如果有多一张船票，你会唔会同我一齐走啊？<br>　　2018-05-16 15：52：26<br>　　我们隔得太远，又太老了，我没法去看你，也不舍得叫你来看我。我们各自等死吧。想再相逢，只能抄这条近路了。<br>　　<br>　　5月18日·寄芥末<br>　　昨天中午李子给我打了电话，没有接到，打回去已经关机。她两周回一次家，遂我一个人泡费时间是常态。确实颇有柏拉图精神恋爱的风范——甚至精神恋爱都难得。<br>　　大概是四月某日，她情绪不高，直接表达了她认为我和她走不下去的想法。我不知道怎么回复。她这样说让我觉得很难过。今年以来，我一直都想做浑浑噩噩的幸福的鬼，不愿意做看破结局的人。这样一番话我觉得，人类还真是可怜。<br>　　什么是喜欢呢？什么是爱？我通通不知道了，只想同一个人磨颈以交，但似乎也很难。隐隐约约算是懂了相亲的小哥哥小姐姐们的心理，这也不挑那也不挑了，找一个人勉强度日，便心满意足。<br>　　<br>　　并不是非谁不可，但难能可贵是，等到七老八十了还可以和老伴说：我二十来岁的时候就想好了，我躺竹椅上喝茶，你在旁边浇花，风暖日和，鸢尾盛开。而我野心颇足。<br>　　<br>　　2018-05-20 13：24：42<br>　　城上有六座城门楼，分别是宾阳楼、望江楼、九阳楼、曲江楼、朝宗楼、景龙楼。<br>　　2018-05-23 19：35：36<br>　　自古皆有死，民无信不立。<br>　　2018-05-27 12：04：50<br>　　贫贱夫妻百事哀是不假，但贫的时候欢欢喜喜，你眼中只有我，我眼中只有你。<br>　　2018-05-28 09：04：29<br>　　因为不安寂寞。登泰山而小天下，于是泰山思慕夜。<br>　　<br>　　2018-05-28 11：40：10<br>　　他咬了一口苹果，突然感觉到嘴角一阵剧痛，钩子从口腔内刺穿了他的皮肤，接着上提，他被拽离地面，浮出云端，看到一竿横跨过整片天空的，巨大的鱼竿。<br>　　<br>　　2018-05-31 23：53：26<br>　　人们决定建造巴别塔，于是上帝就让他们说不同的语言。<br>　　<br>　　2018-06-02 09：31：06<br>　　无事便思有闲杂念头否，有事便思有粗浮意气否。<br>　　<br>　　2018-06-02 21：34：56<br>　　极难处是书生落魄，最可怜是浪子白头。<br>　　<br>　　2018-06-04 16：12：35<br>　　一纸八行，不遇寒温之句；鱼腹雁足，空有往来之烦。是以嵇康不作，严光口传，豫章掷之水中，陈秦挂之壁上。<br>　　<br>　　6月6日<br>　　❁<br>　　一纸八行，不遇寒温之句；鱼腹雁足，空有往来之烦。是以嵇康不作，严光口传，豫章掷之水中，陈秦挂之壁上。——《小窗幽记》<br>　　❁<br>　　从小到大有很多个学校供以读书，当童年记忆褪色，你逐渐长大，明白事理，步入半个社会，如果选一个称呼为母校，是哪一所？<br>　　我大概是会毫不犹豫地选初中。<br>　　虽然在这里，我也没有交到很多好朋友。但此时的同学，个个都是人才，长得漂亮帅气，说话又温柔好听，我真的很喜欢这里。想来孟母三迁着实是不为过的。<br>　　至今我人生里重要的人，都是十三四岁认识的。那时彼此都有无懈可击的真诚与坦率，时间验证一颗真心。<br>　　一个夕阳西下的黄昏看见拍毕业照而搭建的铁质梯台，师傅正在拆卸它。一期一会，摄像机从来不多情。我想，哦，又有人要毕业了。<br>　　❁<br>　　黑板上有大四学长学姐的毕业留言：梦想、奋斗。<br>　　突然之间我在想等我也二十二岁了。我是谁，我在哪，我要往哪儿去。我第一次不因为和谁要四散而惶恐，（这么多年来，我坚持要留在他们身边的人，我一个都没冷落——事实证明分离不是什么问题），但因为未来漂泊无定而觉得倦怠。<br>　　又是一次提前的衰老。<br>　　一年来目睹，荆城不断在拆拆建建，更听闻，江城武汉更没有一日停工。我突然之间不想去那座城市谋生，哪怕八字还没有一撇，抑或不去不行，但突然之间就不想去了。<br>　　❁<br>　　和师兄聊天时偶然提及。<br>　　他说，如果需要爱，大概只有造一个完美的机器人，或者克隆一个然后从小改造才能得偿。<br>　　我反问，完美的机器人？<br>　　“给它加上一个忠诚度与非忠诚度比例设定。”<br>　　“但得知是机器人，内心依然会失望。一手掌握，比宗教更能麻醉自己。”<br>　　❁<br>　　感情的事，你可以丰富理论知识，分析基本规律，但你的内心有千奇百怪的姿势，每情绪淌过，除了感性还剩什么？<br>　　上帝早已死去，哲学可以规划世界。但什么主义，什么思潮，都没办法接近某一个个体的全部秘密。世间也不会出现那个完美符合你的理想的爱人。<br>　　厌弃是本能，陪伴是忠诚。看如何选得。<br>　　❁<br>　　听一首《再送陈章甫》。<br>　　“开元二十三年，李欣中进士，官至新乡县尉。这一年，杜甫回故乡参加乡贡，李白西游途中献赋；次年杜子美洛阳进士落第，第三年李太白离开长安。再十数年，天宝初，李欣流连于长安洛阳，最终辞归隐居。全唐诗收录其诗凡三共一百二十首。昨日你罢官有相识，今夜我灯下无人陪。”<br>　　天才如同繁星坠落，洋洋洒洒俱往矣。饮一大壶凉白开，只剩醉意低不下来。<br>　　<br>　　<br>　　2018-06-19 12：24：14<br>　　夜梦在旧京，忽闻卖花声，有感至于恸哭，觉尔泪流满枕。<br>　　<br>　　2018-06-29 14：32：01<br>　　迈入文明，以尴尬而屈辱的方式。<br>　　<br>　　2018-06-28 08：26：41<br>　　原来非常遗憾的时候，真像小说里写的那样，会像什么东西在身体里掏了一个巨大的洞，仿佛有风穿过，却什么也抓不住。<br>　　<br>　　7月1日<br>　　∷<br>　　夜梦在旧京，忽闻卖花声，有感至于恸哭，觉尔泪流满枕。——《本堂集》<br>　　∷<br>　　阴天的早晨，喝完一杯咖啡，称体重113斤，日益消瘦。在桌前落座，打算写些什么，譬如生日随笔，譬如近况感思，但似乎写不出来。<br>　　大学已经丧失四分之一，一片欢声笑语中打出GG。旧日同桌颇为好学，沉迷dalao，不可自拔；室友临考前一个小时，拿了笔记去至打印店缩印。<br>　　人与人之间差别巨大，我夹在缝隙里反倒不好做人。<br>　　∷<br>　　几天前写下这样的话：“早晨，在闲鱼里翻翻找找，想要一台足够轻而薄的笔记本。价格皆逾半千，放弃。自小到大，零花钱逐渐变多，没有料想的经济自由，反陷于长久的困顿。大学男生最不该碰的东西，HiFi耳机、机械键盘、单反相机等等之类，我沾了十之五六。<br>　　“半年来贪痴太多，红尘噎喉，到如今反省，不知亡羊补牢为时晚否。”<br>　　∷<br>　　偏要我总结，那也没有总结可以写。更不说反省之类的话语。人不要总过得那么难过，想着得到什么失去什么。<br>　　你说要扪心自问，自问一回又一回。<br>　　问心有愧，那又如何？——真有那样的愧疚，是谁早该去纠正、早该找机会弥补，还消等到什么等到逐渐觉得惭愧吗？<br>　　十四五岁时沉迷小说，秉烛夜读被现场抓包，手机没收。次数多得数不清，算是明白世事无常，一腔懊悔全然没用。给自己立誓说，此生再不要懊悔。绝罢自己的退路。<br>　　选择题放在面前，全在一念之间，或因贪嗔痴欲，后来得到苦果，即使这样是不允许懊悔的。及时行乐精髓在于此。<br>　　∷<br>　　人际圈子逐渐变大，以缓慢的速度。数数人头，也算是不少——师兄、芥末、李子、慕清、媚娘、废材、咩凡、李小嗷，以及三两来往稍疏的，不一一点名。芥末一度吐槽说，我朋友总归是多的。大概如此。凡有际遇，我太过多情，不敢不珍重。<br>　　趁闲翻遍文档，但找不到去年的生日随笔。潜行进入缺乏文字的时空，我开始犯健忘的毛病，一并丢失了我的记忆。谁给我什么好处，对我摆过什么脸色，我一并忘记。常苦恼于此，但实则也不为坏事。<br>　　及时行乐的籍口不要太好用。<br>　　∷<br>　　所谓替人着想更加殷勤，算是更加体谅人的难处。从前看不见的别人的难处和局限，现在可以隐隐约约推测出来。一个人做出一些行径，有什么不得不的理由，必须要达到的目的，他性格没有得到纠正而显得恶劣，觉得孤独于是轻易表白，因为自傲不许人批评缺点，野心够大并使用心机，别人对自己好是理所应当等等之类。这种想法发展下去，就能成为白莲花。不过在坚持某些原则之后，就很难消耗自己的人生要替他们的人生做出改变了。一些人值得去好好对待，一些人不是很值得，留着让他们等待另一些觉得值得的人比较好。<br>　　∷<br>　　爱是花丛里你爱上一支特别的玫瑰并决定爱护一整片花田因为怕它寂寞。但如果你问我什么是爱，我觉得这种事情像穿过麦田找最大的那粒麦子，直到你走出麦田才知道。期间也可能会出现这样的情况：明明一直坚信自己的麦子是最大的，结果走出麦田后突然嫌弃自己的麦粒太小。但爱不是比较级，喜欢可以比较，爱不许。爱是比较执着。<br>　　∷<br>　　晚课结束，散步内环路，归家。没有人陪同，步伐总显得略匆忙。城市灯火依然不疾不徐，明灭可见。自决定留在荆州，已经一年整。长大文理没有惊喜，但足够舒适——巧合我是追求舒适的人。课程都很好，学得也很开心，（除了选修课不能选，是心头大恨），玩得也很开心。<br>　　前几日想了很久。<br>　　时常感觉越长大时间约不留恋，也难怪朱自清二十岁写《匆匆》。大学时光比及以前任何时候都要迅疾。而我的所谓努力，无非是在室友敲击QWER的间隙，翻一翻课本，仅此而已。<br>　　我想三十岁那一年出版自己的小说。这样一个愿望。剩十一年。学习三年，立业、成家两年，剩四年。写一本废稿两年，再写一本两年，时间截止。但最后这本小说能出版吗？我深深怀疑。<br>　　四月奉为神明的话语，再次供奉：“你要学会和你现在不愿意做的事情立刻和平共处。”<br>　　∷<br>　　以及感谢生日祝福。请诸君晚安。<br>　　<br>　　7月11日<br>　　∷<br>　　从清园往东数百米，再往北稍走片刻便是老南门。城墙此段呈东南-正西走向，西连新南门，往东则是两倍的路程，通金凤而衔沙市。<br>　　数字和方位永远都不近人情。人情味是幻影，是盛夏草木气息，是老年人叙旧，喇叭里传来戏曲。归来，并写下一首诗。<br>　　<br>　　7月15日<br>　　∷<br>　　如果是在黄昏，骑一辆小小的摩托车，发动机嗡嗡在转，除了心脏的搏动，你听不见别的声音，迎面是温热的风，但你骑了一个小时，眼睛酸涩，目睹一场金黄日落，远处天际有起伏的晚霞，过渡成深深的蓝色，你可以唱歌，但不知道唱给谁听，你觉得寂寞。这样，会不会有那么一刻，你觉得世界这样旷大，你如此微小。<br>　　<br>　　2018-07-21<br>　　∷<br>　　这里有一棵树是属于叶悠的。可能叶悠忘了，但她是大人，会替叶悠记得。<br>　　<br>　　2018-07-25<br>　　∷<br>　　这中间确实有艺术之美的存在。我十八九岁的时候也这么得意过。<br>　　2018-08-01<br>　　∷<br>　　人生到处知何似，应似飞鸿踏雪泥。<br>　　<br>　　2018-08-03<br>　　∷<br>　　但愿要永葆童心。<br>　　<br>　　2018-08-06<br>　　∷<br>　　与其跟人纠结，不如与花纠缠。<br>　　<br>　　8月7日<br>　　∷<br>　　练车中途休息，和一旁的小姐姐聊起天来。说到她男朋友，也是个十分的粘人怪。看不见她人的时候，总是十分慌张。我说，很巧啊，我也是先占型依恋，特别没有安全感，容易胡思乱想，情绪从来都嗤啦一声冒出去，控制不住。<br>　　她说，冬天里有一次吵架，他情绪起来直接下楼，把鞋脱了脚泡在勤人湖。我笑了笑，说，是，特别冲动。她说这样她很累，因为不擅长应付这样的情感，但凡吵架，她只想冷处理，但男友不能接受这种方式，彼此争吵更加剧烈。<br>　　我跟她解释，或多或少有家庭因素，比如他父母亲分房睡觉，对他肯定造成有影响；我母亲很情绪化，她心情好的时候可以很宽容，心情不好则我备受指责，从此事情没有对错，只有喜怒。这样子确实容易没有安全感。<br>　　话又说转回恋爱上来，她和男友长久谈下去的可能渺茫，她也没有很期待，尽力维持这一段关系，如果可以继续走下去，总比起另寻新欢要好很多来：她不想再尝试新的恋爱。大概是大环境的缘故，不像从前夫妻即使是争吵怒骂也仍然生活一起，现在过不下去就离婚，也不会遭受什么指责。各自有命。<br>　　<br>　　2018-08-10<br>　　∷<br>　　我自远而来／和你相逢在异乡／人世有的／我用命尝<br>　　<br>　　2018-08-12<br>　　∷<br>　　因为不爱所以她才会觉得目光的对视也是一种煎熬。<br>　　<br>　　2018-08-17<br>　　∷<br>　　等我们都很幸福的那一天，再说曾经的往事。<br>　　<br>　　2018-08-19<br>　　∷<br>　　不要把自己看的特别重，要把自己做的事情看得重要。<br>　　<br>　　2018-08-21<br>　　∷<br>　　用最短的篇幅，勾起他人的饥渴感，这实际上是一个理解自己的过程。<br>　　<br>　　2018-08-27<br>　　∷<br>　　它象征着美和对世俗力量的超越。<br>　　<br>　　8月23日<br>　　∷<br>　　《苇笛》总第33期排版告一段落，成果出得差不多，但质量，我以为比之荆中校刊《绛帐台》还不如。<br>　　后者并非不可超越，但最终超越不了，落于下乘，何尝没有我不敢锐意改革的原因在里面呢？有的。因为所有顾忌，所以不敢横冲直撞。——需要改正的地方。<br>　　前天终于决定写长篇。花费七个小时，成果2500字。万分疲惫，感觉坚持不到完成它的时候。于是昨日以及今日，划水摸鱼，一字未动。<br>　　其实最大的问题不是出在坚持上面。<br>　　∷<br>　　骨子里是傲得很的人，不屑于写落于俗套的东西。初中写记叙文时还好说，哪怕次次想破脑袋，故事新颖有趣也还行；高中写议论文，永远高唱正义公正大爱包容，主题浅薄，时常无法落笔：知道该怎样写，但我抗拒它，我无法审视它们，无法承认那是我写的东西。<br>　　但终于还是承认：一种无法被接受的文风，最后只能沦为自言自语。<br>　　需要想办法解决。<br>　　∷<br>　　“みんな嫌なの、一人は嫌。”<br>　　一首歌里的念白：“我讨厌大家，我讨厌孤独。”<br>　　声音很用力也很绝望，也还怀着期望。决定收藏到歌单里。<br>　　∷<br>　　我自远而来／和你相逢在异乡／人世有的／我用命尝<br>　　——《涅槃》<br>　　<br>　　8月27日<br>　　∷<br>　　早晨醒来九点整，熬夜成习惯，晚上反倒不觉得困。但近日睡得颇迟，或者玩游戏太久的缘故，头脑昏沉，心生困怠。<br>　　假期剩余五天。回想一下大一结束时，似乎没有计划任何事，是故某种意义上暑假没有遗憾，于是也可以总结说，很完美的暑假。英语继续稀巴烂的话，可想而知只剩下三个暑假。惋惜小于某种无力感，终于也不能爆发什么。岁月通常在褶皱间。<br>　　“广陵以南，钱塘以西，于武夷东北，是仙霞岭。”写到此处，百度上到处搜索，找不到用八卦定点方位的例子，于是不敢瞎用。时常面临作者应有的自信与作者具有的自卑的冲突，天性里有自卑，遂时常服从于后者。<br>　　<br>　　8月28日<br>　　∷<br>　　剑三七夕许愿赠礼，来信曰：“您在七夕佳节许下了心愿，您是一个我们猜不透的人。”当时随手敲的一句，记不起来是关于什么的话。反正许心愿之类，从来都是无所谓的态度。太过期待一些事情，反而会失望。来源于性格中奇葩的部分。<br>　　另外，鉴于坐不住的毛病，码字对我而言实在是困难。打算明天尝试开始用小黑屋。界面丑一点就丑一点，功能比较重要。<br>　　今天依然是浑浑噩噩的一天。黑夜，晚安。<br>　　<br>　　8月29日<br>　　∷<br>　　芸芸众生，孰不爱生？爱生之极，进而爱群。初读此句，在其被特定语境引用时做出理解，颇觉得不屑，人爱惜羽毛，珍惜生命，于是抱团以保证存在，其意义如同MEME在同类模因的圈子里呼唤口号以留下自己的痕迹，是来自人类基因的本能。<br>　　幸而有人点破痴呆：君子之立志也，有民胞物与之量，有内圣外王之业，而后不忝于父母之所生，不愧为天地之完人。故其为忧也，已不如舜不如周公为忧也，以德不修学不讲为忧也。是故顽民梗化则忧之，蛮夷猾夏则忧之，小人在位贤才否闭则忧之，匹夫匹妇不被己泽则忧之，所谓悲天命而悯人穷，此君子所忧也。昔曾国潘如此写到。<br>　　再往前推溯，宋襄公千载被指虚假仁义礼，迂腐不变通，然而现在中国形势岂不正如蛮夷也？军事经济强大，而文化不知所谓。春秋诸国，强如荆楚，犹学中原，且不说是暗中实为争霸，即使礼崩乐坏，文化自信仍然在华夏。当朝能有几分当时风度？但只凭古文、凭旧经、凭陈说，难得光复我泱泱中华气度非凡。<br>　　<br>　　8月30日<br>　　∷<br>　　小黑屋确实比较反人类，又或者说，到底是准备工作不充分，呆坐在电脑前发呆162分钟。想玩堡垒之夜了，想着每周任务应该刷新了，迫不及待。算是沉迷游戏的征兆吧。完蛋玩意儿。<br>　　今日无新事。明天努力写大纲。如何表达故事不是重要的，要讲述一个什么故事，比手法更有重要意义。“写小说并非炫技”，知道归知道，根深蒂固地融入习惯，却不容易——譬如现在，情不自禁地揣摩字眼。大概这种能力需要强力以训练，像初中摸鱼的时候，用一整天一整天，想到头昏脑涨，才有入门的资格。<br>　　另，机缘巧合得知列夫托尔斯泰有著《忏悔录》，用Kindle看了三面，颇深颇沉，应当是有趣的一本书。准备留到开学看——蚊子咬了一口小腿，消毒液没起到效果，鼓起来指甲盖大的包，无心读书。从来比较讲究，需要安静无扰的环境，哪怕寂静的时候容易觉得孤独。<br>　　<br>　　<br>　　9月1日<br>　　❁<br>　　早晨被饿醒。似乎做了梦，但不太记得，一个人与全世界为敌。可能这就是饿肚子后的幻觉？——倒是想起31日晚看的一本对话小说，世界末日，饥饿才是真相。写得十分不错。<br>　　一通收拾，全部家当只有电脑。搬到寝室，心神落于寝室的小矮椅子上。新学期，开始于游戏与茫然之中，尚且不敢相信一年如此迅疾。<br>　　摇摇晃晃，醉倒栏杆。<br>　　计划到底是计划好了，只是如何严格实施？我觉得难于登天。BILIBILI上小姐姐准备考19年的研究生，（听闻只剩下一百多天），朝五晚九，刻苦煞旁人譬如我。人家能读研我只配交6万学费拿个本科文凭的区别就在这里吧。<br>　　提早点睡觉吧——看点更新之后。不玩游戏随之而来的正是百无聊赖。总之要消磨，不如睡觉罢了。泰山崩于顶也明早再起来筹划。（明日复明日，真香。）<br>　　<br>　　9月2日<br>　　❁<br>　　“不要把自己看得特别重要，要把自己做的事情看得重要。”某个瞬间理解出言外的意思。心开始崩坏的话，独自与它作斗争，是否算一种伟大的事业。<br>　　<br>　　9月3日<br>　　❁<br>　　所谓环境影响人，不无道理。远离人群，也未尝不好。<br>　　每日稀稀拉拉写点字，终究不够。庆山在微博还是哪里说，每天晨跑，散步，饮茶，保持写作五千字。职业作家的字数，无法匹敌，但作为清闲大学生，是否可以加到千字？不写完，不完事。一些时候人需要逼迫自己。<br>　　明日早晨依旧肉包以及糍粑。食堂糍粑便宜五角钱……不松不软不脆，肉包倒是口味依旧。这几天没有算账，不知道钱能不能够用到月底，如若不够，还是得攒点包子中午吃——去算了一笔，九月里每天可以花12元——十分真实。<br>　　<br>　　9月4日<br>　　❁<br>　　一些时候需要用晶莹剔透这样的词来形容小姑娘。“云想衣裳花想容”，“垆边人似月，皓腕凝霜雪”之流，也带了一份云与花与月的人间气息。常为那样剔透的美丽感到震撼。<br>　　很久前的两句梦呓，写成一首诗，关于功高盖主而不赏，关于叹息英雄。但仍然差一点感觉，或许因为生生从思维里挤出的情绪，万般复杂，自己暂且还理不清，无法明确表达。而且诗末，总是我的想法颇多，真正的英雄，又怎么会肯“你只管做塞客，衣衫单薄”呢？只有泪珠摇落，是他的末路。<br>　　2018-09-04 07：26：31<br>　　高情尘不滓，小别泪能红。<br>　　2018-09-04 20：08：47<br>　　怪他去后花如许，记得来时路也无。<br>　　2018-09-05 19：58：42<br>　　夜里可以做梦，虽然我的梦也生了锈了。<br>　　9月6日<br>　　❁<br>　　关于写作，一些问题不断出现，不断沉淀、积累，块垒在心头，然后逐渐摸索、试探。尝试解决，难怪说写到三十万字的时候，但凡痛苦的，都会有新突破。量变积累成质变需要一个过程。<br>　　今天满心对写作恐惧，因此没有动笔——到底要写怎么样的小说——虽然上周才刚刚明确意识到，要先敢于写，但是一旦需要落笔，眼高手低，阻碍前进。恐惧自己硬着头皮写出的东西读者不会买账。一直是因为害怕失败所以直接放弃的人。希望这点性格会被写作改变，凭某种神授的、理智的坚毅。<br>　　先写硬盘文。读者见鬼去吧。<br>　　<br>　　9月8日<br>　　❁<br>　　仍然没有码字的一天。时间死亡于无所事事的逃避之中。然后，深夜十一点五十分，也就是此时，突然想起来公众号还没有更新……<br>　　晚上在玄子家吃，冬瓜皮蛋汤、肉沫豆腐、辣子鸡块、清炒苓角、干煸球白，离家后少吃的口味，三两口过后觉得偏辣，想来是吃食堂太多，味觉有些失真。晚饭后一通瞎唠嗑，想着总是欢乐的，自家许久不曾在饭局前后如此欢乐。突然有些怀念。<br>　　尔后，秋风吹渭水，落叶满长安。<br>　　<br>　　9月9日<br>　　❁<br>　　记起两联诗来，一句出自严遂成《桃花》，一句自魏秀仁《花月痕》。记忆力极其不好，翻翻找找，外加搜索，才把原本查过一遍的出处拎了出来。<br>　　“怪他去后花如许，记得来时路也无。”<br>　　“尽说千金能买笑，我偏买得泪痕来。”<br>　　倘如逢世间桃源，忘记来路，也无不可，但容许稍许落寞，亲朋友好不能一同前来，即便桃源里尽是知己，终归不是故人，也无法抚帖慰藉一些旧伤；<br>　　千金买笑，当作两解，一即心甘情愿，一即被迫嚎啕，后者总归是不如意的，泪痕也颇辣，而前者到底是一种落寞，亦或者无力回天，涕泗无声。<br>　　2018-09-09 10：03：48<br>　　醒便行吟埋亦可，无惭尺布裹头归。<br>　　9月11日<br>　　❁<br>　　《东山》被归于田园诗一类，乍得知，先是惊异，不免低头再读个三四回，确有田园诗的前缘。联系着周的时代，主人公算个贵族，当时的战争也不至于到残酷的地步。中国古代的一切，都还很有童真的，就算是打起仗来，也都孩子的战争。“我心西悲”是想家了，兼很想念妻子，心绪乱得非要立刻到家不过，想得到哭起鼻子来也可以理解。<br>　　❁<br>　　一些时候劝解是无效的，呼声过于微渺，只能目睹谁人从深渊的豁口坠落，更不可能的是伸手挽救，距离太远，隔阂与猜疑太深。坠落见得多了，终于懒得费口舌，一落一个准，死得彻底。但往后绝对不会在某日由于某种因缘巧合感到后悔吗？<br>　　绝对这个词太绝对了。想来想去，到底还是应该多劝解，哪怕劝解此刻是无效的，甚至难保有副作用，至少此心无悔。<br>　　此处应提起《浪矢杂货铺》，几个劝解者尽可能的努力与他们对纯真无邪和美好的真切的期盼和希冀。另外，突然想重读桥本纺的《九个故事》。<br>　　2018-09-11 07：27：48<br>　　杜甫对于他时代的痛切感受，并不是想飞越，而是想去承担下来。<br>　　9月12日<br>　　❁<br>　　想到一些情绪本身就如同一柄“剑”，经常看人如何挥舞它，是有趣的；但剑如此锋利、刺入胸腔，它是在怎样的日子里被怎样一点点打磨出来的，无人得知。有剑倒不如无剑。<br>　　<br>　　9月14日<br>　　❁<br>　　马克思一针见血：“人的本质是一切社会关系的总和。”而我终于觉得部分社会关系乏味至极，只想远离它，越远越好。<br>　　2018-09-16 20：04：20<br>　　坐沉红烛，看遍青山，消我情肠，任他冷眼。<br>　　2018-09-16 20：15：12<br>　　客去关门，了无报谢，如是毕余生足矣。<br>　　<br>　　9月17日<br>　　❁<br>　　近日接连忙碌于社团。<br>　　出于人类某种天然的、纯粹的短视，出于人类的本质，世界上产生人类以及其群体。劳动发展人类，而劳动关系，即社会关系日趋复杂，正是推动人类进步的首因——我这样想当然地认为。<br>　　人类发展到二十一世纪，机器普及，人类的劳动本身意义大打折扣，财富更多地汇聚在人的社会关系之上。而这世界上出现适应社会与不适应社会的两类人，正如原初人类有适应自然环境与不适应自然环境两类。其所谓不适应，不仅是狭义不适应社会人际关系，还包括该个体无法在群体中找到自己的定位。<br>　　前者风生水起，后者比较艰难，我属于后者。但可悲在于人类，而不在于我。我无非不关紧要的小小的多余的齿轮，不肯参与社会之中，只愿意替自己的幻想的文艺高呼。乌拉。<br>　　<br>　　9月18日<br>　　❁<br>　　记录一件：湖经的复合弓射杀喵酱。与某年月日的城管暴力执法有什么区别呢？人类的暴力万般用力，人类的同理心不值一提。<br>　　2018-09-18 15：15：35<br>　　读书到快目处，起一切沉沦之色；说话到洞心处，破一切暧昧之私。<br>　　2018-09-19 08：47：34<br>　　一定要飞出迷楼，靠艺术的翅膀。宁可摔死。<br>　　2018-09-20 19：22：16<br>　　求道，坚定忠诚无疑，虽蹈海，也走下去。<br>　　2018-09-22 16：48：11<br>　　心中一亮一暗，一冷一热，都可以，也应该写下来。<br>　　—<br>　　2018-09-23 14：13：22<br>　　如果抽掉杜甫的作品，一部全唐诗会不会有塌下来的样子。<br>　　2018-09-25 08：10：35<br>　　多么滑稽的面孔啊！眼睛倒是很漂亮。<br>　　9月25日<br>　　❁<br>　　许久没有记录，多数因为虚假忙碌直至深夜，并懒惰，妄想今日事可明日毕，然后终于没有毕。隐约倒是听小姐姐夜夜去社团练书法，颇钦佩其坚持不懈的心性。<br>　　九月已深了，空气变得凛冽起来，陡觉冬天已然将不远。桂树在昏昏幽幽的雨天簇簇地开花了，顺着零星的寒意弥漫到鼻尖，虽仍然甜而腻，倒不像闷热空气里的桂香那般易令人生倦。这样的香气，极像某阴云绵绵的冬日，室内白炽灯清冷发亮，围着咕噜咕噜的锅炉，手中捧着一碗热腾腾的桂花汤圆，雾气升起来捂住你的眼睛，眼睫毛它扇一扇，便也尝到了掺了蜂蜜的桂花汤圆似的。<br>　　城墙边最后一茬牵牛花，浅紫色，缀在深绿深绿的草丛里，驻足看过去，一两株高高瘦瘦的提前枯萎的马尾巴草在风里打晃。确实是秋深了啊，这样想着。<br>　　<br>　　9月26日<br>　　❁<br>　　需要写些什么？——呆愣一分钟如此想。早晨三番几次醒来又小睡过去，隔着两床空调被，凉意从胸口沁进去。坐起身，爬下梯子，地板三寸的温度尤其低，脚踝分明感到冰冷空气滑过。打个寒颤。<br>　　超星尔雅有选“音乐审美心理分析”，讲音乐的形式，构架，内涵，音乐欣赏的途径，意义，审美标准，等等之类。从文学讲到美术，最后回到音乐。据称，音乐是最接近艺术的艺术。<br>　　<br>　　2018-09-30 08：27：39<br>　　宏观上世界毫无意义可言，幸福倒在微观里有迹可寻。<br>　　<br>　　<br>　　18-10-01<br>　　你从来没有内心如此深沉地体验过生命，这是一个特别严重的事情。<br>　　<br>　　10月2日<br>　　❁<br>　　前半部仿佛垃圾，后半场精彩绝伦。泼墨，黑白对撞，不仅是空间，且在于时间。唯二个不耍心机而诚恳的灵魂，青萍和杨苍。二人死得太惨了，也太宿命的意味在其中。过阳过刚，则死。<br>　　伞器是十足的恶劣的搞笑——在绝对的力量前，无一合之力：前三合止于比试。但最后阴谋诡计还是胜了，虽然，妻子与别人颠鸾倒凤，虽然，胞妹死于韬光的隐而不发。令人呕吐。<br>　　所以过阳过刚，则死，因黑暗里藏有狂刺的剑、疯砍的刀。我倒是很怀念，关晓彤演的那个青萍，在殿上脆声声地吵吵嚷嚷，但实质一柄光明正大的剑，倔强、凛然，严肃之余带着可爱，体谅里吞吐着坚决。<br>　　杨苍死于轻敌，这是他最好的死法。从前中国打仗都讲礼法，后来不讲了，到了《影》里面，百人从下水道爬出来，恶臭。杨苍想不出有这种输法，这才对。如果留着一手防备下水道，那他倒不如叫杨狗。悲剧英雄落幕。<br>　　镜州从镜州死里逃生，被迎回大殿，背景音乐吹箫，萧声呜咽。好了，我们听到这里，再往后是电影的高潮，但是只用听到这里。这是悲哀的曲子。这一曲悲哀的调子，跃过一整段高潮，戳在大殿的木门上。<br>　　小艾犹豫着推不开门。电影终。好一部荆州杀。<br>　　<br>　　18-10-05<br>　　❁<br>　　树乃月中之树，香亦天上之香。但其缺陷之处，则在满树齐开，不留余地。<br>　　<br>　　10月7日<br>　　❁<br>　　最好归入正轨。课堂笔记，课后作业，运动会广播稿。一系列等等。<br>　　国庆期间买了彩六，但大概也不会多玩。出于某种心态。另买了梯子，但不好用。心疼八十四元加一百零三元九角。<br>　　<br>　　10月11日<br>　　❁<br>　　近来颇感事务繁多。<br>　　英语、教师资格证、中文考研；游戏、电影、兴趣使然；摄影、阅读、写作。或许应当划去一些，才能维持正常的生活状态，不至于因逃避而追逐快乐，以致乐而忘返。<br>　　如果人生是一座森林，我要往一半的地方走过去。<br>　　问题：一半在哪。<br>　　<br>　　10月12日<br>　　❁<br>　　苇笛迎新落幕。开小会。<br>　　期间：“如果一个能力特别棒但特立独行的人，和一个能力一般但凡事都和大家商量的人，你们会选择哪一个当你们的共事？”带有引导意味的问句，众人的答案也自然是选了和谐相处的那一项。<br>　　如果是我，我选择前者。<br>　　<br>　　10月17日<br>　　❁<br>　　走在老街上／我不来／街上是没有这些往事的。<br>　　<br>　　10月18日<br>　　❁<br>　　读《家变》，字字钻喉入心。十六万字册，凭七余年光阴写就。难得。<br>　　“然而其文更奇妙之处在于，即便词汇全是闻所未闻的作者独创，却全不妨碍读者领会——更甚或帮助读者理解。”评论更妙，说出我未能说。<br>　　<br>　　18-10-20<br>　　❁<br>　　正值及冠，意气风发，迷茫困惑，不顾冷暖，饮壶烈酒，悖言乱辞，自说自话。<br>　　<br>　　18-10-21<br>　　❁<br>　　这世界已经是，已经是无人管你非议你，也像有人管着你非议着你一样的了。<br>　　<br>　　18-10-22<br>　　❁<br>　　她忽然就有很多苦涩涌上心头，但又觉得高兴。<br>　　<br>　　10月23日<br>　　❁<br>　　那时候世上的每一朵花里都装着某一个人。——《人生与人心》<br>　　❁<br>　　“这样看起来，七月是最勤劳的。”<br>　　“因为，至少还出门逛了逛。再就没有再了。”<br>　　打开公众号，收到催促更新照片的一条留言。然知游咸甚，此鱼何能及我也？——不过，至少月更还是有的，虽然总是觉得很忙。<br>　　不更新的理由，是懒。诚诚恳恳的懒。<br>　　譬如今日，可以写很多：编委会的考试卷，敢于爱文学的都有自矜；突然想通一些道理，觉得咸鱼可以挣扎一下，不至于臭在罐头里；同困顿少女开导自己悟来的道理，说一年来成长很多。<br>　　心里通透了。笔头就懒得写。<br>　　❁<br>　　这些事的本质其实都相似：某种power。人分作浑浑噩噩的与顿悟无疑的。前者读两本心灵鸡汤便满意足，功成当身退，便要补足别的与人比出来的不足；后者看着卑微，其实很有力，一点点顶开土壤，就钻出头去，——虽然外面可能即将是严冬，以致于精疲力竭，但无疑我是爱这样的power的。<br>　　我周围很多这样的萌芽。他们深得我爱——因为我知道我不是萌芽——好歹，爱着爱着，是不是会有一天我也能够，即使再害怕失败，再怕付出没有结果的悲惨的付出，也想挣扎着避免被抛大海里咸得至死的命运，去寻自己的溪流呢？那些比露水还温柔的溪水，雀跃的，轻快的。我很期待了。<br>　　我真的很期待了。<br>　　<br>　　18-10-24<br>　　❁<br>　　没当好一个人的骑士，就当好另一个人的，别让她对你失望。<br>　　<br>　　18-10-26<br>　　❁<br>　　人间亦有痴于我，岂独伤心是小青。<br>　　<br>　　10月27日<br>　　❁<br>　　重新翻开《文学少女》。清澈、苦涩、缱绻的甜蜜。<br>　　“天野远子学姐是文艺社社长，也是个喜欢吃故事的妖怪。”突然就在想，从前读的时候，这一句都没有留下印象。恰因为《文学少女》是写日常的异常，我才没有意识到，远子学姐不仅仅是个吃书的妖怪，还是心叶的学姐。<br>　　“就算是沉落地面的太阳，只要过了夜晚，一定会再度升起啊。”<br>　　<br>　　18-10-31<br>　　❁<br>　　那天，软绵绵的肉被压碎了，散发出酸酸甜甜味道的红色鲜血就在柏油路上扩散开来。<br>　　<br>　　18-11-01 20：15：32<br>　　不管做什么事，生命都会平等地减少，没有任何行动不花费生命。为了朋友拼上自己的生命。如何，心情很痛快吧？<br>　　<br>　　11月04日<br>　　❁<br>　　重读《小彩乃的神谕》。桥本纺封笔真是即为可惜的事情。<br>　　如今我站在光芒黯淡的空地里，未来的路有很多，但都看不见尽头，一路上的坎坷和挫折，也都藏在灰蒙蒙的阴影里，真的真的好想看见一条会发光的路啊。如果存在那样的一条道路，我一定毫不犹豫地大步踏上去。<br>　　哪怕作者一直强调小彩乃只是一个普通的女孩子，但她和大家比起来，真的很幸运——同时也很不幸地拥有自己的苦恼。<br>　　改变大概都是从一点一滴的小事情开始的吧，譬如与男友化妆的的中途发现妆容憔悴，戴上他曾今送给自己的宝石发卡，与他轻轻地接吻，温和而执着地喜欢一个人，答应他的结婚，尝试着，在一条发光的道路上——坚信它会发光就可以——往前奔走。<br>　　哪怕一路上很困难，背负压力、遭到背叛、身心俱疲，一直坚持的那些的事情，很难有意义，很难有结果。但要是说不定呢？说不定，一切都会变得好起来。哪怕一些依然不会好起来，但不坚持会获得什么吗？不会。所以，那么为什么不坚持呢。就是这样。<br>　　读着读着，聊着聊着，恋爱最后都没有什么结果。<br>　　我和李子的未来会怎么样。我不知道。那天想要分手的时候，我在想些什么？我努力地回想，大概只是自己觉得疲惫，不想负那么多责任，想凭借逃避获得自己。但到底不应该那样。说过的情话，许过得誓言，还我请一一兑现吧。<br>　　即使未来会很困顿。即使，看不见发光的道路。即使，所为都毫无意义。<br>　　小彩乃会一直对美好的事情满怀热情与希望吧——我许愿，教主大人啊，请务必。务必向神转达我的心愿。十分感谢。<br>　　<br>　　18-11-04 19：24：02<br>　　要是有条会发光的道路的话就好了。若是存在那样的道路，我完全不会犹豫，立马迈进那条道路之中。<br>　　<br>　　11月05日<br>　　❁<br>　　听到慕清脱单了。总归还是略有些寂寞，如心爱的玩具被人抢去，难免不舍得，又或者觉得世间总是太无常，而变化没于无声，斗已转星已移。往后还会遭遇什么，说不好，才会觉得孤独。<br>　　道路太黯淡，所以才期盼光明的前程。<br>　　写作大概不是我擅长的工作，绞尽脑汁，想不出话来，只不过私下念叨日常繁琐的事情，没有什么意义。啊，啊，我也想拥有写作的天赋。流水成章最好不过。可惜是很难办到的。<br>　　我真正想写的，也不过是自己的寒夜里的呼号罢了，写出来，让自己读一读，假装清高，假装别人都读不懂而不是不愿意读，这样就会觉得满足。<br>　　无端想起李子和发小们出门玩乐，天气晴朗，日光辉煌。人生何时再少年耶？我有些郁郁，仿佛我是等不到少年了，一颗心疲软无力，困顿于爱恨嗔痴，不得解脱。<br>　　相机就要到手——希望就要到手，那么拿来拍些什么呢？似乎也没有什么可以带拍。那么要不要尝试着，沿着古城的道路，一点点漫步，一帧帧拍下呢？想法真好。不如照办。如若往后远走，也算是留恋。<br>　　夜晚下起雨来。温度降到十往下。冬天……冬天在穿长袖的日子的隔天陡然兵临城下。也许应该穿上毛衣，毛衣外再套一件保暖衣，然后一身正气地迎接冬日。<br>　　听码字群里的小伙伴说日更一千，努力更三千，觉得佩服——哪怕对方只是在写一些小白文，亦是能力所在。而我，想了很久，终于觉得自己不应该只是流水线产品的工人。<br>　　那些天马行空的文思，绝不应当随意放弃。<br>　　去写就好了，只要坚持就好了。我等待蝴蝶从裂缝中飞出来的一刻。<br>　　<br>　　18-11-05 14：44：35<br>　　若说文字全然是为倾诉自己，不求听众，倒也违心。否则，心里默默地说了，岂不是更汪洋恣肆。<br>　　<br>　　11月06日<br>　　❁<br>　　卡夫卡太难读，尤其《全集》开头的短篇，意味不明，趣味亦不明。知乎一番，谈论着寥寥，也不算寥寥，只是相比起某些回答众多的提问，显得冷清。从以前的资料中攫取养分，向来如此——被建议读随笔。但卡夫卡的随笔就很好读吗？也不然。<br>　　读来全茫然，终于确信自己是一点都不熟悉卡夫卡，这位天才的作家，纵然口头上总是提及，仿佛是手边轻易可以取用的物资，但其本质坚硬，如同一块顽石，轻易不给人看透。<br>　　鲁迅岂不然？亦是也。故《我看鲁迅》一文1020字，近一半是抄袭引用而来，可悲矣。<br>　　❁<br>　　心下觉得阿布应当有文笔的，某些句子具有力量，不像是不事雕琢之人写出的。难道说雕琢也分表里两层吗？一样卓于表达，一样优越在内容的铿锵。<br>　　耽美文，多数是看不下去的。想想，理应与类别无关，否则不会看耽美的黄漫本子。排除这样的原因，就觉得是人物性格不讨我喜。是了。隐隐的优越感，在我身上，如果是近乎幼稚的热烈的那种爱，我无法认可。因为太怕无形中相信了，却动摇自己的世界观，最终招致苦痛。<br>　　❁<br>　　但——大概他会喜爱，理性在感性中被彻底颠覆，那种，携带不可抵抗的力量，流泪的冲动，嚎啕的冲动，撕心裂肺的冲动，理性顽强抵抗，最终无济于事，于是产生堕落的快感，如同修女在后院与天使野合，完美的、诱惑的、献给天神的肉体，砰的一声结合，毒蛇在树上嘶嘶告诫：别！不！然后快感因为背德轰然爆发，淫荡面孔感受彼此的喘息，舔舐、吞咽的鲜血的幻觉，在舔舐与吞咽的间隙里膨胀。他写到这一段时突然获得快感，先前的所有烦闷一扫而空。不如说这才是内心最深层不可告人，却因为告人的背德感而使人高潮的秘密。<br>　　<br>　　18-11-06 13：34：53<br>　　我那么自卑地想要刺探他人对我的看法，像是旧墙里自卑的狗，透过狗洞看外面有没有人，幻想着人人笑脸相迎，最怕一伸头就被人拿臭鞋底给揍了。<br>　　<br>　　11月07日<br>　　❁<br>　　空气闻起来像深冬的空气。银杏树的叶子还绿，还没有落满草坪。白天里似乎有一样东西准备现在写下来，现在忘记了。<br>　　❁<br>　　和郑雨略谈了谈写作，愈发感觉到在这个时代，文学必须要提供给读者干脆利落的审美享受，不然读者不爱读，写得再好，只能留到几百年后给人捧上神坛。然而……前几个时代不受关注的文学都消失了，曾有过没有读者的书流传下来吗？我觉得难。凭我浅薄的知识，找不出什么例子。好在往后的时代不怕印刷的麻烦，不怕轶失的危险。可惜成功和成神，总还是有区别，少有人齐头并进。又或者说，人生本就无所谓成功，一朝高官，一夕薄禄；成神却是实打实的孤独寂寞的。商业文就是产品，鲜有外乎利益的目的，偶尔有点附加的价值，那是凭借审美达到的教育。（以上皆是胡诌。）<br>　　❁<br>　　快乐时常表现出来不是快乐的样子。无来由的，想到这么一句话。<br>　　❁<br>　　仅仅是要做好一件事，就得费很大的精力。真是痛苦的体验。心灵的疲惫真的能靠休息消除吗？十分怀疑。物质条件逐渐丰富，我们依然与从前一样忙碌和忧虑，（我不确定！）。但这是社会的问题。<br>　　想要一个可以做白日梦的社会。可以吗？不可以吗？能吗？不能吗？<br>　　<br>　　11月08日<br>　　❁<br>　　今天在知乎刷到新概念作文还是什么，一篇文章，通篇修饰，第一口便有味同嚼蜡之感，于是没有往下继续看。如果是口味真的逐渐往网文上靠所以看不下去的缘故，倒也还不错。<br>　　总是在期待着改变，虽然容易急于求成导致心灰意冷，但是自己无非是一个小透明——连那些曾在什么比赛里获得过大奖的大透明们都比不了。会不会只消更自卑一点，就不会因为自卑而痛苦呢？<br>　　<br>　　18-11-10 23：36：14<br>　　快乐时常表现出来不是快乐的样子。无来由的，想到这么一句话。<br>　　<br>　　11月11日<br>　　❁<br>　　莫名疲惫的一天。（在想前几天是不是这么写的，笑。）总之日常疲惫。<br>　　索尼α五千到手，得偿夙愿。十一月给芥末买两支毛笔，十二月给李子买大熊娃娃（还要不要再买点什么呢？），慢点还花呗，然后二零一八年结束。<br>　　如果说什么不满意的话，大概是小说。实在不是一个肯吃苦的写手的我，也感觉不到什么创作的快乐。真是卑微。<br>　　等天气好的话，想出去走走。带着相机，街拍或者风景，能思考接下来的剧情。<br>　　游戏是打不完的，大二也已经又消磨了四分之一。大四等于虚无。大三要考教师资格证和英语四级，绝对比近日更加忙碌。到底应该更加节制。<br>　　轻文群里，帝泪似乎已经考研。学霸级的大佬，毅力恒心确实强。真是羡慕那样闪光的人生。<br>　　<br>　　18-11-11 19：54：59<br>　　自己降低身份，跳入苦难之中，连那美丽的身姿也在所不惜……为什么做到这种地步也要去帮助别人呢？<br>　　<br>　　11月13日<br>　　❁<br>　　忽然间明悟到，交朋友其实是很容易的事情。只要你肯付出实打实的心意，对方十有八九不会拒绝，假使同样回馈予你，你就能收获诚恳的友谊。（这比爱情要简单很多；不过引为至交有些难度。<br>　　忘记在哪里看到说，《沙耶之歌》里，沙耶判断要在人类世界繁衍，必须要拥有“爱”这样东西，最后付出了真实性无可挑剔的爱。这确实是容易令人震撼到底饿设定。<br>　　❁<br>　　《我的空气》的抄袭进度还不够快（笑），有可能确实我不具备尼特大叔的忧郁气质。啊，让我想想接下去的剧情，就让桑田君与大学同学相逢，其中不乏考上硕士的优等生，他们若有若无嘲笑桑田君，导致桑田越发郁闷。<br>　　在雨夜中狼狈跑回公寓，引起伤寒。隔壁的福泽姐敲他的门没有反应，于是把他拉去医院。在充满消毒水气味的医院里，桑原头一次遇见他的幻觉。那是穿着黑色车手服的花酱，手中杵着彩虹小马的锄头，她没有戴车帽，两只马尾辫子从肩头随意搭下去，发梢逆着阳光看会稍微发棕。幻觉花酱向桑原君长篇大论，全书第一个致命的低潮来临。<br>　　<br>　　11月14日<br>　　❁<br>　　一个听唱片、谈论李商隐、谈论小楼、窗雨、琵琶、张若虚、陈子昂、温庭筠、菩萨蛮、雨霖铃、腊梅和芍药的老人，他把这个人写得太贴近生活了，这也就是沈光明为什么说太沉重的缘故。<br>　　艺术怎么可以困在迷楼里。艺术应该长翅膀，大狂大狷，往天上冲，宁可飞高，阳光炽热，翅膀融化，宁可摔死。<br>　　要么不要写那么高雅，要么不要写一丁点憔悴。<br>　　把那人从艺术里拽出来，讲他的颓唐、讲他的消磨，这样的缅怀未免让人觉得难过。那些被打烂的兰花，丢进垃圾桶的礼物，儿孙隐瞒的疏远，等等等等。<br>　　理想被写死了，艺术也死了。<br>　　虽然看似后继有人，但那也只是看似。<br>　　❁<br>　　讲讲《虹色异星人》和《虫之歌》。<br>　　前者，日常里写非常事物，的轻文的一贯的手法，以点切入，徐徐展开，浩浩然的荒唐，和肉眼可见的情绪。<br>　　文字是精湛的，剧情有所内涵，人物饱满，命运里相遇。要我挑错，没得挑。<br>　　后者，上次读似乎还是高中，熬不住寂寞，一点点看到结尾。十几卷里面，实打实写主角的没有几卷。但写得真不赖。<br>　　段子都说，读过很多书后，看见漂亮的事物会有话说，而不是嚯牛啤。真要读一本好书，要夸奖一句，该说的话都被作者说尽了，说不出来的，实在是无以言表，你只好来一句，嚯牛啤。<br>　　❁<br>　　然后写这些字的时候忽想起《零之使魔》，塔巴萨的外传一卷。<br>　　大概是作者偏心，单独写塔巴萨写了一卷。一只鲜活的三无，正像被大雪盖住的一小朵迎春花，因为开得太早，被苦寒要挟。但那茎叶始终是泛着绿意的，和枯草不同，生命力旺盛，坚忍、倔强、寡言、少泪，反倒让人疼惜。<br>　　第一次读《龙族·黑月之潮》的楔子，雷娜塔的出场，一连串剧情下来，可以说三无和三无之间有相通的特质，作者敏锐地捕捉，其最诱惑人在于反差萌：<br>　　她不忍心把枯萎的花拔掉；她赤着脚在冰冷的水磨地面上蹦跳，大声欢呼；那么一点明亮的黄色，不禁让人想到春天；想象这只玩具熊手持短剑和木盾，站在她面前和那些黑影对抗；那个冰雕般的女孩；把一瓶烈性伏特加淋在纱布上，把受伤的膝盖缝紧。<br>　　显然江南在写《火之晨曦》的时候，已经想好雷娜塔的来历，《黑月之潮》终于交代出来。《悼亡者的归来》里，零很大程度会死掉。<br>　　很合理也很刻薄。<br>　　大团圆结局可以写，但没有必要。狗比作者就是这么想的吧（笑）。真贱。<br>　　<br>　　18-11-14 20：02：08<br>　　如果不是一天一天前进，根本不知道还要往前走几步才好。<br>　　<br>　　11月15日<br>　　❁<br>　　“文学值得输出的，是情绪。情绪唯独凭借形式，才能传递，最后打动人。为什么哭，为什么笑，什么样的辛酸难过，辗转反侧，最后都要奴役写作技巧才显得生动。只写情绪，赤裸裸的情绪，读者读不懂，那完蛋。”<br>　　“你当然可以不在乎，但是你不在乎，别人也可以不在乎。你想传递的情绪的传递途径被你亲自斩断了。整篇都是呓语。”<br>　　也可能有些时候要写一篇情绪圆润的文章，需要双倍以读者能感受到的情绪和想象。譬如今天中午修改小蔓的《门前》。真的守候在ＩＣＵ的门前，谁会有心思想什么生命的真谛呢？还不是满颗心都挂寄在对方的安危上面。<br>　　<br>　　18-11-15 08：59：27<br>　　浮云吹作雪，世味煮成茶。<br>　　<br>　　11月16日<br>　　❁<br>　　才11月中旬而已，学校电台里放陈奕迅的《圣诞结》，很有点凄清寂寞的意味了。<br>　　<br>　　18-11-18 14：22：31<br>　　秀丽，金发，大翻领衬衫，手拿鹅毛笔——那时看到这幅样子，就觉得是诗人，羡煞，却没想到诗。少年人都是由表及里的。<br>　　<br>　　18-11-18 14：54：53<br>　　不过回想来，对一朵花不能要求太高。一朵花活二十六年，已经不短了。他的墓在罗马。<br>　　<br>　　18-11-18 19：47：03<br>　　如今所有文化都是消费，一方面是生活走向审美，另一方面是艺术消亡。<br>　　<br>　　18-11-19 18：39：53<br>　　平生不解藏人善，到处逢人说项斯。<br>　　<br>　　18-11-21 08：58：40<br>　　从此无心爱良夜，任他明月下西楼。<br>　　<br>　　18-11-21 10：35：49<br>　　写文章，偶有风流，算是意外收获。伟大，才气，有什么用？面对美人，人家一笑，就跟人走了。<br>　　<br>　　18-11-23 10：45：58<br>　　只有儿女绵绵之情才算是抒情吗？起码不是抒情的全部。<br>　　<br>　　11月25日<br>　　❁<br>　　十一点五十三分<br>　　面朝台灯闭上眼睛<br>　　听Rue des Trois Frères<br>　　困意<br>　　晃头<br>　　眼皮外以整个世界都是光晕<br>　　<br>　　18-11-29 11：14：25<br>　　人不是完全活在当下，你有很多延伸在古代里面，也伸在未来，是一个纵深的、完全的人。<br>　　<br>　　18-12-14<br>　　我心上住着一个长安城，长安城里有个你。<br>　　往前回忆许多年，想起来的是满城繁华喧闹，来来往往，人声鼎沸，但都与你无关，在梦幻的街头看见从前没有看见的事情，比如卖棉花糖老板笑容里隐隐的愁容，比如倚在货箱上的行脚商犯顿的兴奋，然后你轻轻地走路，不在青石板的大街上发出一点声音，是从未来回到过去的幽魂，但无法改变任何事情，你推开门，掀开轻纱的隔帘，看见你喜欢的她因为你们的争吵暗自流泪，她的泪珠晶莹，你走过去想揩，但是触碰不到她，你朝着她走，永远走不到，这时你才发现你从回忆跌进了梦里。你心里住着一座城，事物俱在，她永远准备着离开。<br>　　<br>　　18-12-15<br>　　天堂应该挺无聊的，到处是天使翅膀抖落的绒毛，所以禁止吸烟。不过有时天使们偷偷抽烟，把烟藏在袖子里，天使长巡视的时候，它们就悄悄把烟头弹掉，这就是你看到的流星。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&text=戊戌年"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&title=戊戌年"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&is_video=false&description=戊戌年"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=戊戌年&body=Check out this article: https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&title=戊戌年"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&title=戊戌年"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&title=戊戌年"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&title=戊戌年"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&name=戊戌年&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mytreee.cn/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/&t=戊戌年"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Mean Yan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
