<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2016.01.01　　∷　　是感觉又老去一岁　　并无期待，也无厌弃，琐碎生活，寻常烦恼　　平静度过最佳　　　　2016.01.03　　∷　　书中说，因为证明自己存在的需要，所以爱。爱是希望自己被爱，希望被爱者希望他爱。爱是谋划，是事业。　　∷　　猫从昨晚间断地嚎叫到天明，为说什么，又能说出什么呢　　接连写错两次年号。贰零壹陸，终究是新的　　∷　　怎么样的人才能获得成功。需要才华还是努力。而爱">
<meta property="og:type" content="article">
<meta property="og:title" content="丙申年">
<meta property="og:url" content="https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/">
<meta property="og:site_name" content="Meow&#39; Blog">
<meta property="og:description" content="2016.01.01　　∷　　是感觉又老去一岁　　并无期待，也无厌弃，琐碎生活，寻常烦恼　　平静度过最佳　　　　2016.01.03　　∷　　书中说，因为证明自己存在的需要，所以爱。爱是希望自己被爱，希望被爱者希望他爱。爱是谋划，是事业。　　∷　　猫从昨晚间断地嚎叫到天明，为说什么，又能说出什么呢　　接连写错两次年号。贰零壹陸，终究是新的　　∷　　怎么样的人才能获得成功。需要才华还是努力。而爱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-31T15:23:23.000Z">
<meta property="article:modified_time" content="2021-07-12T09:11:40.885Z">
<meta property="article:author" content="Mean Yan">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>丙申年</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2000/01/01/Poetry/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&text=丙申年"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&title=丙申年"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&is_video=false&description=丙申年"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=丙申年&body=Check out this article: https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&title=丙申年"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&title=丙申年"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&title=丙申年"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&title=丙申年"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&name=丙申年&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&t=丙申年"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        丙申年
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mean Yan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-12-31T15:23:23.000Z" itemprop="datePublished">2016-12-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Diary/" rel="tag">Diary</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>　　2016.01.01<br>　　∷<br>　　是感觉又老去一岁<br>　　并无期待，也无厌弃，琐碎生活，寻常烦恼<br>　　平静度过最佳<br>　　<br>　　2016.01.03<br>　　∷<br>　　书中说，因为证明自己存在的需要，所以爱。爱是希望自己被爱，希望被爱者希望他爱。爱是谋划，是事业。<br>　　∷<br>　　猫从昨晚间断地嚎叫到天明，为说什么，又能说出什么呢<br>　　接连写错两次年号。贰零壹陸，终究是新的<br>　　∷<br>　　怎么样的人才能获得成功。需要才华还是努力。而爱情呢，一颗狡诘的心足否。<br>　　<br>　　2016.01.04<br>　　∷<br>　　于归说，是她自己，在恋爱方面，至少要三个月的追求，才可能考虑是否予以对方回应。<br>　　原本以为太过漫长。现在想来，是真的短暂。也许只是从前从无和时间抗衡的决心，所以畏惧它。一寤一寐之间春秋易尽，堪堪一季又算得什么<br>　　买两本偏为学术类型书籍，林语堂《生活的艺术》和村上春树《和小泽征尔共渡的音乐时光》<br>　　∷<br>　　从何时开始有无女友算得上是登堂入室的高中茶余。是青春荷尔蒙还是趋炎附势的末梢。<br>　　聊起刘文龙圣诞晚会上吻了女友。谈得疲惫，因为已经不信山盟海誓，私下觉得无望，逃不开当年邀我写下一篇日志祭奠她初恋的班长的命运<br>　　恋爱是寻找互补，还是制造幻影<br>　　我与她，寻常谈论的话题又是什么。书籍，人生，情感，生活琐碎。似乎简单贫瘠，然又有所直指人心低的柔软。这种感情也许没有对与错的指标。不过是当下发生<br>　　不时想起安吧的素年，爱慕和友谊混淆着，渡过了四年。彼此地位重要，又无足轻重。<br>　　∷<br>　　有时觉得她是那么可以骄傲的女孩子。所以不论是伤人的话还是羞涩的表情，都会像《心动》里的孙荪一样，要假借酒事或者真的喝得烂醉，才表达得出来。实在是骄傲又心软，嗯，傲娇一词来形容也不错的  -2016.01.5<br>　　∷<br>　　小说仍没有动笔，或许已经无法开始了……构架一个庞大世界，到底觉得自己没有动笔的能力。这个人，很自卑的<br>　　中午，一环卫工人从污水沟捡起一张湿淋淋的五角纸票，收入荷包。分量这种东西向来都是相对的  -2016.01.6<br>　　∷<br>　　“香尘暗陌，华灯明昼，长是懒携手去。谁知道，断烟禁夜，满城似愁风雨。”虽然芳景犹自如故<br>　　他终究是另一个个体，认识偏差在所难免。心事是鱼水自饮  到觉得乃乃说要考华科时甚是自信，又问我是否与某人有关。不禁嗤笑，是与不是又能如何。选择权利流落在外，是爱情的第二重毁灭性。<br>　　更况这本就是她的事情。无论她做出任何选择，我予以尊重  -2016.01.7<br>　　“情之一字，所以维持世界；才之一字，所以粉饰乾坤”张潮如是言语<br>　　<br>　　2016.01.08<br>　　∷<br>　　驷驷忽忽，白马过隙<br>　　∷<br>　　十八班有一女孩与你像极，想问得她姓名，又恐落得被人调侃地步，或者她的日常也因此改动。我与她是两个无关世界里的人偶，纵使她与你相像，也不过是披着一袍同款戏服，彼此并无干系。<br>　　也曾听到过她声音，不属软糯。瓷娃娃的眉目神情尚有不同之处。<br>　　不过妄加比较，落得她个无辜之罪，悲哉悲哉，这到确实是我过错<br>　　至今不知到路明非喜欢上绘梨衣的那一瞬间，到底是不是把她当做独立个体。如果是的，那么仅仅这一瞬间的真实也令人满足了啊  -2016.01.9<br>　　听言傍晚时下过了小冰屑，毕竟是季冬了，南国稍稍恣意着也不算罪过吧。江南的倒春寒才是下雪的时节，回顾往年，想着  -2016.01.011<br>　　∷<br>　　“从天晴到雨后，你要等很久，才能看透一场雨生发苦长、爱情凋零的痕迹。有时你站错了城，睁错了眼，所看到的，便只时人间碌碌最平凡的轮回变化而已”<br>　　零星小雨，无话可说，来时种种早已淹没，了无痕迹<br>　　∷<br>　　如果写作是孤独的事业，无法写出长篇幅小说的我，想必是畏葸孤独的<br>　　<br>　　2016.01.15<br>　　∷<br>　　想了又想，结果还是把你的相片设成了手机桌面。虽然，嗯啊，心里清楚要是被人看到了会很不好吧。说不定还沦落到媚娘当初人尽皆知的地步。（笑）他已经是老梗，但是看着照片里你笑得那么灿烂，心里还是不禁愉悦起来。<br>　　一直觉得你笑起来的样子里，是有幸福的痕迹的。就算你自己再怎么否定，也是不争的事实。<br>　　单单就暑假某同桌被母上恐吓之事时的反应，就可以看出某小兔子耿直认真的性格咯。也是因之，不愿你苦恼无谓情事失去笑意。<br>　　就算是现在，想着要是重新写去回信，想必也还是会说，做朋友就是了。语气可以很肯定。<br>　　也许是珍惜。<br>　　∷<br>　　听了两首歌，一首施易男《和你做朋友》，一首《牡丹亭外》。后者一句可以解释前者的听后感来着。听歌的人最无情。<br>　　听歌时候很少会感同身受，是因为心里深明自己要走怎么样的路的原因。所以听着，虽然很赞同，唱不出感情来<br>　　<br>　　2016.01.20<br>　　∷<br>　　昨晚下起第一场正式的雪，虽然小得可怜<br>　　<br>　　2016.01.21<br>　　∷<br>　　你说要是北风吹过来，我们会不会就此变老。<br>　　清晨顶着弥天的雪出了门，觉得一下子远离了原来的生活  南的雪不仅仅是一场雪。代表什么些东西的伊始什么些东西的完结  如冬天，譬如大寒，譬如接踵的小年和除夕<br>　　∷<br>　　人与人的缘分究竟是什么样子，我至今也没有弄清明过。或许真的“不过如此”，但也不一定可以给人温暖呢<br>　　<br>　　2016.01.24<br>　　∷<br>　　昨夜月亮冰凉刺目，今日的日光更是教人分不清楚时令，世事完美的样子<br>　　<br>　　2016.2.26<br>　　∷<br>　　自岁末到年初合一月余，久未动笔，心绪寥乱，想来大抵也写不出什么。只是忽然觉得，往前四年，自己恃着微薄才气大肆放旷，实际一点的事根本不曾做。庸碌寻常，且以喜乐以永日。<br>　　如果说确有成长的折点，初三时懵懂知道时间漫长跨度里始终有些事物不可强求，且极易折裂失去；直至昨年才清楚取舍予夺无法逃避，最后仅只有自始至终重视如一的存在，才有微小可能存留残骸下来。<br>　　于是现在又是启程之时，面前的岔路要怎么行走，要对自己进行怎样的剔除改造，在之后的路途上才能尽可能避免后悔的情绪。<br>　　解决问题的核心在于我们该使评定自己的标准固化吗。我仍心怀质疑。<br>　　∷<br>　　乙未年冬的日记取名为“情执”，并且冬季在恍惚中摇曳过去。意识到内心有某种情感，曾悄无声息地萌芽生发，成型后却无法再探寻它的影踪。仿佛是天上一团极淡的云，风稍稍吹过来，就此舒展隐匿。<br>　　但它仍存在着，有再度凝聚的时刻。<br>　　意识到自己需要退脱出来，更何况自己口声声呐着时间会带来最后答案。要完全信任它。那么纵使终了过后，结果不合意愿，也无法置疑无从篡改。<br>　　∷<br>　　也有时从十八班的窗前走过，逆着光线流过来的轨径看到那女孩，正执笔写字，正颔首读书。她与我心中颇为偏倚的那个人儿又有多少相似，皮囊还是灵魂？<br>　　我不知答案。或者我似一半身躯沉溺陷入妄念世界的患病者，又好比失明站立，悬崖边缘，残剩感官告知一切，因而不敢挪动。既未万念俱灰跃入渊隙，无知死去，亦无法清醒了解境地，毅然折返。<br>　　但是远处有不知名的鸟禽清脆啼鸣着，然后落去裸露灰漠色的山林里不见了。<br>　　他顺着声音抬抬头，被那看不见的混淆的颜色所吸引。<br>　　<br>　　<br>　　2016.3.3<br>　　∷<br>　　丙申年赠柝君壹拾柒诞辰贺文<br>　　把剑斩西风，满城浮金越残红。楚地万里无杰俊，谁人忆，香草散如萍。昔折杨柳今又折，怎堪一字恨了得。<br>　　大风允人凭，渡舟江天合处。卜他年，换清盏，叙此间，归无期。料想朱楼客，更吹落梅横笛，眉眼尚当初。<br>　　∷<br>　　拖拖挨挨直到师兄生日前夜，方才执笔作信。彼互交换信札，字里行间，章法结构、内容意思倒也相差不了多少。再一瞟看，亦是临危受命作于昨夜。<br>　　笑出声来。<br>　　<br>　　2016.3.5<br>　　∷<br>　　给父上送午膳，顺着冷清的公路骑行。右手边一片油菜花，下车凑过去细细看，油菜花顶端尚是嫩绿，稍向下一些则满开金灿的花朵。<br>　　透绿的油菜花着实鲜丽，想着尽可大言不惭说，惊蛰的芸薹实属当季最美。其余者不论色彩还是规模，大抵难以企及了。<br>　　后院花椒树的新叶亦甚为精致。<br>　　<br>　　2016.3.8<br>　　∷<br>　　把二月写下的日记文章什么的重读了一遍。<br>　　有时候觉得那确实是自己的手笔，有时候又茫茫然了，到底自己表达出来的东西，是自己真的能够展示出来的那些么。<br>　　而阅读这些文字的可爱的人儿们，你们又能理解它们内在的意思理解多少去呢？我尚且还不是自以为是的愚者，觉得自己心里有话谁都听我说。<br>　　此事实在无法揣摩啊。<br>　　<br>　　2016.3.9<br>　　∷<br>　　春贰月朔效金圣叹三十三则快哉文：<br>　　银杏新叶生，灰与绿相交映，此春事一美极<br>　　落雨黄昏共友人，熙攘小店，三言两语，此春事并美极  枝下，思绪至城南，愿作信笺以寄，此春事三美极<br>　　校庭无人寂静，忽大风来，雪与樱逢，此春事四美极，[微躯此外更何求。<br>　　不知不觉中春分已至，天气温寒反复交替，香樟树落下黄翠色叶子，被堆积清扫在路旁。<br>　　伤了春寒，感冒发烧，脑袋持久眩晕，衣服摩擦皮肤酸痛难耐，身体如此敏感脆弱，觉得难过。像是那叶子，轻轻忽忽掉落，憔悴可怜而又无望可悲。<br>　　时而则想到朝菌秋蝉，每一日都是新的，而humankind见惯春去冬来，其中多数却不再对造物者无尽宝藏恩德感激。<br>　　我们要如何走出自己的界定，持有尊敬之心，了解更多知识。或者说，除非拥有自己绝不动摇立场，果敢行进，便才成为至尚存在？<br>　　<br>　　2016.3.24<br>　　∷<br>　　有时一些想说的话语，间隔两三天，就重新被自己身体吸收吞没，于是该说些什么时候，却惘然不知要如何言语。但又觉得这些泯灭了去的句子，究竟不是必要的话吧，不然又怎么会从笔杆下面开溜。<br>　　真正重要的东西一定恒久保有在心底深处，具有欲图表达然更想为之珍重的属性。<br>　　∷<br>　　二月既望，仲春阴天。夜晚雾气淡薄，遮掩圆月，如此朦胧可爱，树影摇曳。只想把它们收集起，精致铺呈到你面前。<br>　　此刻良辰美景，多愿你现在将来，都不失安逸目光。如此我们可最大限度保持沉默，不发不声内心圆满。如此多么实在。<br>　　<br>　　2016.4.7<br>　　∷<br>　　致高三生<br>　　——赠给大狸<br>　　那天，离高考还有不到两个月<br>　　你躲在课本垒的城堡里<br>　　躲在各科试卷垛起的高高的瞭望塔上<br>　　提笔写信，给远方友人送几字问候<br>　　教室作为舞台的背景，灯火通明，上演着南北战争<br>　　南面站着以黑板和板擦儿作为党徽的不反动学术权威教师阶级  方的不工农无产阶级坏学生领导的黑旗起义军疯赶打闹  正都是黑的，你想，于是学了一战美国的中立政策<br>　　冷眼看待，埋头苦学，想从中渔利，提高些排名<br>　　很多天前——也没那么多天<br>　　你还无忧无虑地上着初三的语文课，关关雎鸠在河之洲  你的铃兰和花椒树<br>　　喝茶打盹，听春天的风声渐息<br>　　某次你突然发现，高中三年你什么都没学会<br>　　自个儿把教科书从必修到选修一本本看完<br>　　还想回高一的教室听你从前漏了听的课<br>　　玻璃当时是晴朗的，橘子也辉煌得你睁不开眼<br>　　现在，你除了知识，一无所有<br>　　补码学的开支，耗尽了荷包里最后一张大钱<br>　　友人什么时候回信来？你掐掐指头，计算着天数<br>　　四月五月，六月六月<br>　　你的可用时间余额已严重不足，且无法充值<br>　　作为高三生，你把你全部的假期的间隙拿来<br>　　看腻人影伶仃的校园，看倦那斜斜照进教室的阳光<br>　　走在香樟道上。步伐并不快，思绪却飘到天边<br>　　不过，这次是最后一次，高中的六月的梅雨了吧<br>　　像是特意致敬，致高三生<br>　　世界淹没在雨声里<br>　　<br>　　2016.4.8<br>　　∷<br>　　季候轮转，三月已是暮春，叶樱时节。樱花凋败，南城城外几株高大泡桐淡紫白色花朵正盛，但也有欲谢的意味了。<br>　　不经意间，就想起很多往事。似乎是它们自个儿拼命往上泛，聚成一众浮沫。全然不愿太耗费心思来在意它们。要知道这具身体里居住的，是一捧偏流质状的灵魂，女性化而又心系当下——她是极不乐意的。再者，从前太多无法放下的早已一一撒开拳头，此刻它们席尘而来，不过是无关过客。大可以沉默缄言，什么解释都不说。<br>　　你看吧你看吧，那花儿自开自谢，不都一直安静着么？<br>　　∷<br>　　很多夜晚，无论恬美还是伤楚的梦，在凌晨时分惊醒，心头都空洞发慌。<br>　　有时梦见友人无奈天各一方。仍然坚决携带截下的花草的枝芽，乘一列火车特意去拜访。<br>　　车上乘客却尽是些木然或匆匆的假面，彼此冷眼看待，寂静唯有风声。<br>　　<br>　　2016.4.9<br>　　∷<br>　　按他们的说法，算是相信爱情的男孩子。这些年来，重读《公主》，确实依然动心。<br>　　“‘看到你笑，我就想笑。’李路由想了想，脸上的笑意渐渐淡了，却依然牵挂在嘴角，‘也许在你看来，我为你做了很多事情……但在我看来，我做这样那样的事情，其实不过是想看到你笑而已。我没有你想的那么伟大，我所做的终究不过是为了满足自己而已。’”<br>　　真的要我讲一讲爱，却又不知道该说些什么。然心间一直藏有疑惑：仅仅只是长大以后，就能获得爱的明悟吗？<br>　　爱是需要训练的能力。现在是这么以为的。所以谁都是，跋山涉岭来相爱。（某些看着校园爱情噱头的剧影的大人们，即使长大也仍然不懂，妥妥的例子。并不少见。）<br>　　∷<br>　　《新约·马太福音》<br>　　第十章：“那杀身体，不能杀灵魂的，不要惧怕他们。唯有把身体和灵魂都灭在地狱里的，正要怕他。”<br>　　<br>　　2016.4.13<br>　　∷<br>　　倘如，做了关于你们我们的好梦，那么就尽量让它重叠到现实。<br>　　那是最纯粹的期盼吧。<br>　　<br>　　2016.4.16<br>　　∷<br>　　侵晓骤雨，气温却仍高居不下。倏而雨停，玻璃晴朗，橘子辉煌。<br>　　春天恐怕是将近完结。<br>　　再怎么谦虚，见识过的坏的事情和不好的人都确实越来越多。这些见识逐渐让我越发失望。但还有好的事情和不坏的人，我想为之说些什么。但是除了给予极少的人微茫的鼓励，反驳并无实际效用。<br>　　反驳无用就只剩下长久沉默，缄默令友人自觉聆听我心。<br>　　因此，春天，我沉默去了。<br>　　<br>　　2016.4.16<br>　　∷<br>　　一段：<br>　　“自己对自己强加上框束——是这样，而不是那样子；这样这才是你，那样不是。<br>　　这样强暴直接的方法成就我们自己。我们正一刻不停地变幻成，我们想成为的我们。”<br>　　<br>　　2016.4.30<br>　　∷<br>　　“江南啊。江南的蚊子，<br>　　“已现。已现身在五月。”<br>　　这样之类，短诗形式别有趣味。<br>　　∷<br>　　四月的小说仍停留在千字。反省觉得原因是，就算是在虚无根基中描写形形色色人物，潜意识里依然使他们有共通之处：不敢试图逾越从前我自己定下的旧规：<br>　　……不要相信世间寻常发生的故事。事实有时比小说更加离奇，那都是自于无缘无故的轻质的爱恨的缘故。<br>　　他们始终不肯因为作者自己都不相信的那套籍口而勇敢决绝奋力行走悬崖边缘，他们时常消失在空无一物的渊谷里借以对我安排的宿命做出反抗。他们使我如鲠在咽。<br>　　∷<br>　　“那不予人爱的，不信人爱的人，便要被爱抛弃，无法得爱。”<br>　　<br>　　<br>　　2016.5.4<br>　　∷<br>　　是花的季节。<br>　　玉兰一夜间开放，映衬在墨绿色阔大叶片之间。天台上粉色小花占据景观树的盆钵。以及不知名的球状的白花，盛开在香樟树下。金银花在四月便开过一阵，本以为是早早开花的品种，今日瞅见花叶间隙里仍然新发了簇簇花骨朵。白粉蝶虽逐年稀少，花间仍可见它们身影。<br>　　而家中吊兰结出两朵瑟缩的小花，较往年足足早了月余。<br>　　天气温润，雨水充沛，故说是花的季节。<br>　　邻居家种着一钵白色玫瑰，按以少女年岁，正是其豆蔻妙龄，十分喜欢。几次欲摘，事到临头惊觉做采花贼究竟是恶行，更况白玫瑰连花语都无的品种，正譬花中萝莉。蜀黍果然还是要矜持再矜持……<br>　　∷<br>　　花椒树长了很高，顶端够得到二楼窗沿。<br>　　俯身在桌上写字时，目光余处倒也能瞥见零星枝叶。稍稍探出身便可触摸到顶端翡绿色叶子，此举使人痴痴沉醉。<br>　　∷<br>　　至于所谓青年节，近百年之后已无实感。况政治产物与生活本身本不相干，王朝易改，百姓难移。<br>　　文学更应是如此。<br>　　<br>　　2016.5.7<br>　　∷<br>　　农历肆月。夏日在温度骤降和大风里形式地到来。<br>　　凌晨被轰然雨声惊醒，半晌过后大雨停歇，窗外无星月，却依然有缕缕纤细光线投在天花板上。静谧流转，投射之处幽幽发亮。<br>　　∷<br>　　所以我不要形式。而求更实质的更可以拿捏的东西。<br>　　如此来，它不能是时或亲密时或热烈的情感，只能是长久辖制、束缚、沉默和桎梏，还稍稍附带一两点歇斯底里，及怜惜那人就仿佛怜惜自我的心软。<br>　　所以我也要不到实质，而只能是失落了。<br>　　<br>　　2016.5.11<br>　　∷<br>　　她发微博说，已剪了短发。附一张相片，显示是女尼那样的发型。<br>　　又说，新书《月童度河》会在五月底发售。<br>　　我没有很盲目，也没有期待。<br>　　而只是想看看她走她道路，究竟是怎样的情形，（这也是她一直为在做的事：为我们展现她的那种生活可能）。只是感到她这些年来一直充满希望。<br>　　<br>　　2016.5.14<br>　　∷<br>　　并不是在迫近发表之前，才绞尽脑汁想一个符合文风的标题。甚至说，早在比夏日记开篇还早的日子里，我仅剩不多的脑内缓存存储的就有了是它。<br>　　但至于为什么是“螃蟹”，我没能整出个一二三所以然。本打算在篇头大肆谈一谈螃蟹这个愣着眼睛的八爪的甲壳怪兽。写半晌后从头看起，看着多多的文字尽是些屁话。全选，删除。<br>　　我当然羡慕它的坚壳，也当然知道那是它由幼时薄而透明的软甲逐渐长成的。但是，单单是写它或者它的壳，我就能振奋使自己坚毅的精神吗？表达连自己都不知道自己怀揣的，那样是怎样一种存在的态度甚或希冀吗？<br>　　自问自答，回答当然是不，不能。我那改不掉的文辞藻饰思想匮乏的老毛病，不仅使文章逐渐变成玩物失去价值，而更重要的是它使我不受自己控制地蒙蔽着自己的眼。一颗心也黯淡了。<br>　　因思想的深度广度的缺乏，所以没能结出思想的花果。这是我明知而不能更改的，悲哀的事。<br>　　<br>　　2016.5.16<br>　　∷<br>　　有人说，幸福住在遥远的山之彼方。遥远的山之彼方。<br>　　——森桥ビソゴ《三月，七日》<br>　　我肯赶赴去看一看它的模样。<br>　　<br>　　2016.5.24<br>　　∷<br>　　走过那条马路并非难事，只是要看谁站在对面，这直不过是倦怠与渴望的比较问题。<br>　　后来又想，这之类的事情仍有“机会”之说，错过一次就是一次决绝。<br>　　∷<br>　　譬如行走世间，我们被灌注怎样的感情，终了以后，就将报以怎样的恩心。然而常常有人要下定义，强求履行它。如果不曾被呵护，该如何温和对待别人。<br>　　<br>　　2016.5.26<br>　　∷<br>　　阿莫西夫《神们自己》，书名自于席勒，“面对愚昧，神们自己也沉默不语”。<br>　　想象力丰富瑰奇，然故事讲述虎头蛇尾之感，略微失望。<br>　　<br>　　2016.5.28<br>　　∷<br>　　“故事总是要有人讲述的时候才有开端和结局，没有人讲述的人生不是故事，找不着开端，更不知道结局是什么。”<br>　　《心动》如此煽动，却愈发使我感觉遥不可匹及。<br>　　优秀男子，对幸福怀有执念，是完美的情人，于父母是合格儿子，若干年后成为称职父亲，得到他想要的一切。虽然困苦艰辛，但他知道自己想要的。这才是他所执着的幸福降临的原因。<br>　　如此煽动。但我知道那将从不曾是我的生活。<br>　　<br>　　<br>　　2016.6.2<br>　　∷<br>　　关于扑火：<br>　　被称为祖先的人<br>　　点燃火把以遮蔽星光，岑岑深夜<br>　　兽禽避走，而他在绵绵的梦里<br>　　酣眠。点燃枯枝败叶，点燃<br>　　半爿秋空和缺月<br>　　和火一样的红色<br>　　远远地隔着大荒山，隔着河<br>　　我眺望那些虫豸<br>　　零星地飘摆，并且打转<br>　　坠入，并且扑灭一场山火<br>　　就是在这年<br>　　山里的秋雨下得很大<br>　　<br>　　2016.6.4<br>　　∷<br>　　“我们并不是根据背负的罪来选择道路，而是先选择道路再背负起自己的罪孽。”虽然说是如此，往往在不经意间选择自己的错误道路，等到发觉已经是很迟。能做的无非是要时刻警醒。就算没有退路可走，也不停缓脚步。<br>　　错误从来不能被更改。<br>　　<br>　　2016.6.7<br>　　∷<br>　　时隔月余，稍作小谈。主要话题仍是安妮宝贝小说中的爱情。<br>　　看完《莲花》，谈及，彼此都认同其中苏内河与纪善生的相处方式。相配伴但不纠缠，相守望但不束缚，如此这样不是爱情的情感。<br>　　世俗爱情由世俗人们所标榜，获取它是获取他人羡慕，幸福由此从世俗基准上而来。但世俗爱情它本身并不一定能够建立幸福。所以对挚诚情感抱有期待的人，他不屑于比较，那必定不能得快乐。<br>　　爱是彼此间的告慰和安抚，它的表现形式不重要，友爱、亲爱、情爱混淆不必分明。世俗于它的认可亦不重要。<br>　　但凡和善完满，皆是普渡。<br>　　<br>　　2016.6.9<br>　　∷<br>　　“花开的太好，所以摇摇欲坠。这一切的事情，老的这样快。世间一直熙攘着。”<br>　　十年前的文字。没有明说，但这句话很是微妙。时间流逝得这样迅疾，世间却为何一直熙攮着？<br>　　∷<br>　　端午。<br>　　Toreador说：我们吃粽子，发动态，互道快乐，却差点忘记了这是一个祭日。<br>　　一直是这样警醒。与很多年前时候也没有很大区别：相互交换文字和思想，相互提醒要冷眼看欢喧。并非感受不到快乐，但深明快乐之下，且有忘形的獠牙。那边的世界我们亦非不可以参与，只不过没有值得追求的东西。<br>　　这样的友人，始终只有这样一个。<br>　　<br>　　2016.6.19<br>　　∷<br>　　用了两个月之久，终于看完《爱与猫同行（猫的葬礼）》。影片里，穿插镜头不断出现，但无论在哪条时间线上，男女间气氛始终暧昧。<br>　　结局出乎意料。到热恋时一起去过的小岛，葬下唤作云儿的猫。最后听完他唱一首歌，在他怀中哭泣，眉目间有明媚的忧伤。<br>　　最后，在同一站下车，还了她借给读的那本书。絮絮碎碎的恋爱小事，从开端到终末，此处是终末。<br>　　此时两人似乎有无限多的心话，欲语却无声，流连却沉默。背向而行。逢亦有时，别亦时。<br>　　<br>　　2016.6.22<br>　　∷<br>　　昨日，新买台灯，有电子时钟功能。屏幕稍有瑕疵。母亲与客服联系后，要我按照客服提供的方法尝试。<br>　　我说，不会，我用不到那些功能，也不想试，二十四小时或十二小时制，于电子屏幕本身的好与坏有何影响？客服说的方法归说，但是起不到任何用。<br>　　她于是开始闷怒，指责说，“说明书都不看的人，没有资格讲话。”消极情绪持续一个晚上。<br>　　是世界观与方法论的不同。而她对我并不抱持信任。是何时起？想到这里觉得缱绻的哀愁。<br>　　人与人，如此不能相同。<br>　　∷<br>　　给黑猫喂食鸡骨头，鱼和腊肠，它弓着背，用头蹭我的小腿，厮磨花椒树树干。尾巴高高翘起，但末端柔和自然地垂下，上网查了一查，是表达亲近，占领地盘的意思。是把这里当做了家。<br>　　猜它约莫是被抛弃驱逐的猫，但为何仍然可以与人亲近？<br>　　被创伤一次过后，是会全部忘记，还是把伤它的那人单独列出，脑子里做一个标记，永不相见，见了就逃。<br>　　∷<br>　　网上说，这类猫是乌云踏雪。身上全黑，四蹄全白。猫谱上有名的品种，祥瑞。<br>　　如此愈发想不通，如何流落到如此地步。<br>　　<br>　　2016.6.28<br>　　∷<br>　　“你要……在主面前嘱咐他们，不可为言语争辩。这是没有益处的，只能败坏听见的人。<br>　　“世俗的虚谈，必使这等人进到更不敬虔的地步。”<br>　　——《提摩太后书》2：14，2：16<br>　　<br>　　2016.6.30<br>　　∷<br>　　“一朵花盛开，就会有数千数万朵花盛开。”<br>　　夜读安妮新书《月童度河》，觉得需要分享。给她发去这样一段文字。说，觉得有道理，但说不出好在哪里，或者，类似于日光之下并无新事。<br>　　<br>　　2016.7.1<br>　　∷<br>　　收下三张画。老街，心叶和远子。前者盼望很久，虽然只是一片囫囵，兴致仍然很高。还有一本北岛《时间的玫瑰》，等待到手。<br>　　一张银色树叶书签，样式秀气。只是当作书签使用，实在不适合自己。遂决定悬挂于书桌上方。<br>　　说起他新找了女友，彼此相处，劲头十足。一时想到从前自己经历，看似情深意长地涉足，又毫不留余地离去。<br>　　果然都是善变，不分你我。因此现在看到长久保持的事物，反而更加敬悯。<br>　　∷<br>　　期末，379分。考前完完全全没有复习，看了半个月小说，成绩有所预料到。此时心生后悔。预备暑假赶回来，只希望亡羊补牢为时未晚。<br>　　另则，是这样的状态，高考大抵也会后悔罢。本来不反悔便无所谓，而今只好认真去学。以防万一，彼我强行要此时的我背上黑锅。<br>　　∷<br>　　“春夏”至此为止。该说的没有说尽，没有说破的仍然无缺。无功无过，甚好。<br>　　无功的事：饮水思源　黄昏散步　促膝长谈　喂食小兽　栽花　自省  过的事：流言蜚语　两两相忘　沉默寡言　冷眼旁观　恋爱　退守  *<br>　　∷<br>　　“我又看见一个新天新地，因先前的天地已过去了，海也不在了。”——《圣经·启示录》<br>　　<br>　　2016.7.2<br>　　∷<br>　　去拿取生日礼物。动机不良地提出要求说，要到她家小坐。她好似无奈，但还是应下说，若是我不会害羞她也不害羞。<br>　　临门。穿着类似旧式水手服款式的衣服，给开门问，“真的要进来吗？”<br>　　回应先前的调侃，回答说，不，我又不害羞的。于是进去。<br>　　翻看她拿出的相册，照片多数是小时候。谈话中，她又说到小学时候，也仍然只提起了开头，随后闭口不谈。<br>　　因为觉得谁没有一段不可交付于言语的陈年往事，所以心里头想了片刻，决定对此也不打探。当然，其实也不无可说，过去的事沉淀过后只不过是谈资。<br>　　一切前因引起的后果注定要发生，并且已经发生。而曾经的事决定了曾经的走向之后，自此，便不会再多一毫的影响。<br>　　∷<br>　　同时觉得我们是有疏离的。这份感觉不在接人纳物方面的差别，而是因为在很长一段时间里，我没有与你相逢，我为着这微小而毫无意义的事实遗憾。<br>　　是。很多次很多次，我甚至觉得相见恨晚。却也觉得，晚得恰好。<br>　　<br>　　2016.7.3<br>　　∷<br>　　时常会对生活抱有期待吗？得不到的，于是纠发失望。<br>　　在更期待的关系联结里，我们会因为有缺乏，而索求；故而因正在索求，便一无所有。近来，在试图追根溯源，理清情感。是在何时萌生的？知道答案后，或许可以尝试对它解释，着手控制。<br>　　∷<br>　　数学补习课上，走神小会。<br>　　她穿藏蓝色百褶裙，距她远远的后方，我与媚娘并肩走路。那时，尚早在初中。<br>　　<br>　　2016.7.5<br>　　∷<br>　　这些天读很几本书。其中，《与神对话》在如何处理自己的问题上，虽然显得以自我为中心，但部分道理的确也很实用。在没有英雄的年代里，我们应该负责而尽兴地做一个普通人。<br>　　讲到一种新的经验模式：我们所具备的属性，都不是从得到中来，而是原有中来。换而言之，我们从来不会缺乏这样那样渴望得到的东西。只是我们需要把它、它们从我们注定会走过的的道路中发现。<br>　　把隐埋在圣的泥土中的圣，捧起。<br>　　<br>　　2016.7.9<br>　　∷<br>　　城边，紫薇树开花。花期长达一百多日，会相伴整个夏日。心下觉得美好。<br>　　走马观花思考的东西多，记录下来的少。能够做到表达的心，是迟慢的，纯粹而有限的。问同桌说，你高考是为了什么？像纯喵她，是满意的师范，教习英语。<br>　　一个好成绩，必然需要动力提升它。<br>　　从来没有无缘无故的爱恨，从来，不会有无缘无故的执行。<br>　　但凡没有目的的，成绩不会达到很高的程度去。玩世不恭之类。做的了朋友的，也有这方面的原因。<br>　　然而也没对怀有热情的人有排斥，再譬如谁谁。始终满怀敬意的看他们。他们是历史的创造者。（这所谓的创造者不是笼统的人民群众，正是携带有向上属性的他们。）<br>　　<br>　　2016.8.1<br>　　∷<br>　　梦到文竹叶子一夜间黄透了，抱着花钵甚是伤心，旁边三两个女生嗤嗤笑，这个男子，与社会有隔离的乖僻性情。而面目可憎的幻灭逼迫人生分出清浊。<br>　　<br>　　2016.9.13<br>　　∷<br>　　暑假里开高三年级的班长会议。会毕，学校领导询问：还有什么不明白的地方吗？如果有，尽管提出来。其中一个好班的班长眉毛一抬，起身问了些什么。<br>　　——至于详细问些什么，已经忘记。只知道当时坐在后排，我十分尴尬：就在身前，这样一个鲜活的仿佛存在于青春校园小说中的元气女子高中生！<br>　　那么……我们所坚持的自己究竟然是为着什么。<br>　　∷<br>　　因媚娘的事，又和霜君争论一番。<br>　　我仍然坚持：所有的选择都是后果，所有的错误都是命定，所有的发生都是正确，所有的希望都不会实现。<br>　　不仅此今，并且往后。<br>　　∷<br>　　遂良说，他不愿过每日打卡上班的生活。太可怕。人们的日常于他来说仿佛服毒。“常常觉得，人群中只有我一人在诘问，孤独而反复。”<br>　　心中戚戚然，那要怎样的生活才是满愿。<br>　　……这么想的同时，也或者是在为自己开脱。时至今日，只是仍然在不甘地质疑，有趣的日常和无趣的异常，对我来说又有什么区别。没有一丝丝争取的欲望。<br>　　∷<br>　　在人类创造辉煌文明的火箭上，我甘愿一跃而下摔个嘴啃泥。<br>　　也许——只是也许，在很多年很多年以后的真正民主而有素质的社会构建里，人们会拥有逃避参与人类进步事业的权利。其他人们不因为所谓的不上进而讥讽这一部分的人，也不因为他们拖后了人们建立伟大成果的后腿而指责他们。<br>　　我想，大概我有生甚至再生之年，难以目睹这一类社会的实现。<br>　　<br>　　2016.9.15<br>　　∷<br>　　看完电影砸吧砸吧嘴，剧情一般。开篇，七月与安生在一起的最初三年，显得累赘，觉得是刻意渲染青春氛围。家明在电影改编后太没存在感。<br>　　有人说七月与安生是一体两面的存在，仔细想想，确有道理。寻找自我是安从前小说的核心。电影在这一点上与原著有细微差别：寻找对方。<br>　　想起曾经一些反对安的观点，总是说孩子们看完她的书后怎样怎样，如何如何，所以必须要抵制。只是又何必。皆不是池中锦鲤，更依凭什么竟然敢说：世人皆醉我独醒。<br>　　所有的语言都不是真相，所有的立场都不能相信。<br>　　在知乎中看到的更多的评论是，走向坚强独立的女性。……何以见得。小说中安生死去，电影里七月长辞。那都不过是自己想要并且选择的人生。没有标准可以衡量这一切。岁月以人成长，不外此类。<br>　　或者说，时间给我们带来我们一直等待着的一切。“我们正一刻不停地变幻成，我们想成为的我们。”<br>　　母上半带讥讽说，我的笑点和众人都不一样，其他人还以为哪家的傻孩子。然而世人的真相，不是个人的真相吗？绝对的对错标准从来没有。<br>　　而全场只有一次想哭：安生以七月为笔名，杜撰死去的七月在世间游走。和小说的结局是如此迥乎不同，时隔十六年她们重新获得成长，甚至在某种意义上成为幸福的对方。<br>　　……至于我们：形形色色；诸法空相。<br>　　<br>　　2016.9.26<br>　　∷<br>　　梦到活泼的女子，在很高的教学楼的顶层，与对面楼顶相互扔着一件什么藉此取乐。玩耍中笑声雀起。我站立在一旁，觉得她们玩得很是开心，但是似乎知道自己做不到前去亲近，身影显得落寞，内心却感到疏离的平静。<br>　　而她一时不防备，脚下被一块凸起绊倒。手中的物件不知什么时候套进了一个玻璃瓶子里，此时呼啸着迎向对方，被稳稳抓住没有磕碰；而她整个人凌空划过弧线，以刁钻的角度坠下去。<br>　　这件事情发生多么自然，我想。周遭的人们在惊异、疾呼，但这是多么平常的事……她落下去，像任何拥有质量而东西那样掉落。撇开头。是的，我知道只有没有生命的东西才会“掉落”。她已经死亡，而我是知道的。<br>　　<br>　　2016.9.28<br>　　∷<br>　　在学校收发室看见一张明信片：<br>　　“因为没有收到你的信，所以我干脆写过来一张明信片了……我还是习惯了把喜悦的事和你分享，就算我们已经分手，这习惯还是改不过来。这是我最喜欢的一张明信片哦……”<br>　　翻过来看正面：蓝底的手绘图画，嵌着两行白色仿宋字。忘记写的是什么。<br>　　站在信箱前细细读这几行字。觉得温柔缱绻，又尖酸刻薄。<br>　　<br>　　2016.10.5<br>　　∷<br>　　七年前学习舞蹈，老师要求男女对组。偌大的教室我茫然站着，与人的关系从不密切，那时会觉得尴尬。<br>　　舞伴似乎不外乎是两个人，仍然记得其中一个名字；另一个不知道名字，依稀记得她长相不怎么能过眼。做动作搭把手，发现她手也粗糙。<br>　　必须承认即使是小孩，也会喜欢看起来好的东西。譬如更甜的糖，更美味的菜肴，更暄糯的未来。只是逐渐认清，这一切也没有什么大不了。<br>　　那个我从没有正眼过的女孩，才扮演着一如既往对着我微笑的角色。而有名字的那个，约莫总还是嫌弃我的——每每想起这，便觉得可憎，憎年少不知珍惜的一种事实。<br>　　固然知道感谢。<br>　　<br>　　2016.10.6<br>　　∷<br>　　给她写过去信。信中有近似情话，大概也有谎话，自己也不知。只说是唤她妹妹，是否有可以交付的存在。……我是希望有的。<br>　　<br>　　2016.10.19·雨夜<br>　　∷<br>　　偶尔想起来，我们还有很多文字理想没有实现。而所谓创作生命会不会已经走到尽头。<br>　　且之如东邪与刀的故事，我还没有听到它的展开，只怕鬼已经将它抛在了脑后罢。<br>　　你停稿太久。久得我都像一只木人了。<br>　　<br>　　2016.10.22<br>　　∷<br>　　梦到四处找人，但不知道是要找谁。<br>　　路旁的各种路人对我说：<br>　　你要是没有爱情，肯定能好过一些的 ：（<br>　　<br>　　2016.11.12<br>　　∷<br>　　沉默有所长度，是一件好事，同时是坏事。一如世界上所有存在的事情一样两面三刀。我已经了解。（时常重复类似的话，我了解、我知道、我明白，只是提醒自己早应该为自己划下原则。希望有用。）<br>　　翻看前面的日记，很多问题不刃而解……我们是我们正在成为的人。在这个过程中，作为我，并没有对未来抱有甚高的期待，只是觉得不可以草草敷衍。于是改变。<br>　　我爱人。这爱是博爱的，但我爱的人并不广博，这之间没有矛盾。<br>　　我爱人是因为我希望人能够爱我。也因此，人们因为我爱他、并希望他爱我，于是希望我继续爱他，而爱我。这条绝对正义的细则。<br>　　相互的爱，承担的爱，有深度的爱……没有比这更有爱的事了。<br>　　<br>　　2016.11.13<br>　　∷<br>　　惰于再继续写下去。以为要说的已说的足够。而不足够的，即使往后没有充沛时间，也要絮絮叨叨讲下去。余生多多指教，又何妨？<br>　　但请每每相遇，煮一把豆，微撒以盐给我吃。愿报以百豆。<br>　　∷<br>　　“你没有如期归来，而这正是离别的意义。”——北岛《白日梦》<br>　　<br>　　2016.11.22·十月廿三·小雪<br>　　∷<br>　　夜雪十余分钟，转为雨<br>　　小伙伴被游戏般地告白，嗯，而事实是，哪一种告白又不是游戏一般的？<br>　　讲起从前往事，多情又薄情。从不念旧。但凡没有后续的关系，全部被我掐灭。又讲说，如果这个女子不能回应我的喜欢，往后去十年，大概我也不会再动心了。<br>　　他们说，最深刻的爱恨不过是最初几年。或许不当，最深刻的应当是最相信爱的年纪，懂不懂爱都不是问题。并非是只心慕她一人，而是再往后也没有人能跋山涉水走进我心。所有人际往来，不过轻薄定位。<br>　　∷<br>　　李子夜夜与我道晚安，以为缱绻绵长。最不能放下这般情感。有时也想起那年她游戏般地发来“我爱你”，我便径直回复说我也爱你。全无绮念，一种深沉的怜惜。<br>　　寻常，人与人之间关系终究还是太流于浅薄。<br>　　“不能怪时代，也不能怪我。<br>　　<br>　　2016.11.27<br>　　∷<br>　　他说他是悲观主义者，释迦摩尼也是，但这是一种精进的悲观，是看破后的不服……我大概是精进的犬儒主义吧，所以尤甚追逐任何形态上的自由<br>　　<br>　　2016.11.29<br>　　∷<br>　　梦里淋很多雨，一直赶路，心中懊恼没有带雨伞……没有带伞，而先前是知道要下雨的，但没有带。<br>　　昨夜心想自己消极的原因，是因为只肯看见所有发生的结果，如同好高骛远，最后又心知自己不能达成，于是放弃。而追逐社会主流以外的东西，简单便徒得多，于是愈发后退——我看见往后的下场，并且不以为意。<br>　　不过是心太大，而才不足。蠢才。<br>　　<br>　　2016.12.10<br>　　∷<br>　　早晨醒来，天色尚黯。是前几夜，梦见和妹妹一同出行。要牵住她的手。她不肯。复去捉，捉住了，方才罢休。穿过人群，她温顺了，小步跟在身后。<br>　　穿过人群，穿过人群。<br>　　我温顺了。低眉，摸摸她的头。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&text=丙申年"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&title=丙申年"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&is_video=false&description=丙申年"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=丙申年&body=Check out this article: https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&title=丙申年"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&title=丙申年"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&title=丙申年"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&title=丙申年"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&name=丙申年&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mytreee.cn/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/&t=丙申年"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Mean Yan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
