<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2017.01.01　　∷　　最长的黑夜已经过去了。剩下来的，是白日的残骸。　　荆城冬季，多雾，日光清冷。隔乙未年冬，又是一年。“ 孤狼不是你的钥匙，火焰也不是门。 ”语呓不清地写到，这其间有怎样的潜意？阿花和小花两只猫坐在窗台上舔爪子；踏雪不知去处，像它母亲的性子，不动声色地出来又走开。早晨骑过南城门，紫桐树隐藏在雾气里面，看不清冠叶。回来时候天已经大亮，但色温懵懵懂懂。确实感觉这是江淮一带">
<meta property="og:type" content="article">
<meta property="og:title" content="丁酉年">
<meta property="og:url" content="https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/">
<meta property="og:site_name" content="Meow&#39; Blog">
<meta property="og:description" content="2017.01.01　　∷　　最长的黑夜已经过去了。剩下来的，是白日的残骸。　　荆城冬季，多雾，日光清冷。隔乙未年冬，又是一年。“ 孤狼不是你的钥匙，火焰也不是门。 ”语呓不清地写到，这其间有怎样的潜意？阿花和小花两只猫坐在窗台上舔爪子；踏雪不知去处，像它母亲的性子，不动声色地出来又走开。早晨骑过南城门，紫桐树隐藏在雾气里面，看不清冠叶。回来时候天已经大亮，但色温懵懵懂懂。确实感觉这是江淮一带">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-31T15:23:23.000Z">
<meta property="article:modified_time" content="2021-07-12T09:11:39.680Z">
<meta property="article:author" content="Mean Yan">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>丁酉年</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2016/12/31/%E4%B8%99%E7%94%B3%E5%B9%B4/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&text=丁酉年"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&title=丁酉年"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&is_video=false&description=丁酉年"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=丁酉年&body=Check out this article: https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&title=丁酉年"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&title=丁酉年"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&title=丁酉年"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&title=丁酉年"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&name=丁酉年&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&t=丁酉年"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        丁酉年
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mean Yan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-12-31T15:23:23.000Z" itemprop="datePublished">2017-12-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Diary/" rel="tag">Diary</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>　　2017.01.01<br>　　∷<br>　　最长的黑夜已经过去了。剩下来的，是白日的残骸。<br>　　荆城冬季，多雾，日光清冷。隔乙未年冬，又是一年。“ 孤狼不是你的钥匙，火焰也不是门。 ”语呓不清地写到，这其间有怎样的潜意？阿花和小花两只猫坐在窗台上舔爪子；踏雪不知去处，像它母亲的性子，不动声色地出来又走开。早晨骑过南城门，紫桐树隐藏在雾气里面，看不清冠叶。回来时候天已经大亮，但色温懵懵懂懂。确实感觉这是江淮一带的冬天了。<br>　　做梦，梦到的场景详实得不像话。问周遭的人，都说从来不这样。一边使我庆幸，一边苦恼我。而昨夜梦见阿逢，浑身银色毛发，冲我摇尾巴。起初没有认出是他。后来看见他眉心有第三只眼睛，是他从前长着一撮黑毛的地方——炯炯有神地凝视我。觉得是他，我诧异地蹲下，招一招手，喊说“阿逢”，他黑溜溜、湿润润的鼻子抽搭几下，然后向我扑过来。<br>　　心里平静如铁，疼痛如刀。<br>　　∷<br>　　十一月见到陌影一面，剪了短发，我隔得远远看见她，认不出来。送了一套幼稚园萌萌的衣服做生日礼物。……说每到她生日，总是桃花运旺盛。问她问什么这么说，有又执意不肯说了。噫，总是这般。<br>　　心里早已经没有情动，不过是想缱绻过一生，和温柔的人也好，和不那么温柔的人也罢。此时今日设想一番，即使阿影她命定和另一个人要度过一生，我又如何？细细琢磨，也不过是，认命罢。<br>　　这个社会是从古至今的骗局。所谓标杆……也是虚妄。最终和各类令人作呕的粗鄙生物共处在一起。<br>　　∷<br>　　银杏树叶子落得光光尽尽，枝枝桠桠向天空伸去，别有一番美感。每每路过，都心想画幅这番情景的速描画，最终因为力不从心而徒作脑洞。<br>　　读木心的《文学回忆录》，深觉这世上天才真是太过可怕，如此博学广识。<br>　　∷<br>　　同桌劈头一句问，我能算你的朋友吗。然后说，你说过你从不随便说谁是你的朋友的。<br>　　我心里凄凄切切，该如何回答？算吗，或者不算？想想，似乎也没有什么不能承认的——我说：姑且算是吧。<br>　　其实我这样的人不是没有世间所谓的朋友。但怎样的朋友才担得上我心目中的友人……我也只能说如果有一天有这样一个人要远走他乡留我独自一个人，我也依然相信彼此之间有深切联系，也依然肯去赴远万里找他；如果我不能，即使我感性时以为再无人更加值得相逢，人走茶凉，我即不再见他。<br>　　想了很多，突然间想到，这样一个身份不会是我轻易给予的，亦不是我一个人专制独裁决定下来的——如果我试探性地待他以诚挚的时候，他回报我以诚挚：如果他远走他乡留我独自，但始终惦记我，决定必要回来寻我，即使他不是我友人，也终将是。以上。<br>　　我会付出全心，也要对方付出全心。没毛病。<br>　　∷<br>　　早晨，房间里空气轻而薄，冰肌彻骨，不愿起床。150天……口口声声地说着，但这又如何。即使他们嬉笑怒骂，我亦不在人间，如何要我陪哭陪笑。<br>　　是闹钟未响，已醒来，窗外黑咕隆咚，唯有月光投入房间，冰水般恬静。<br>　　“解衣欲睡，月色入户，欣然起行。念无与为乐者，遂至承天寺寻张怀民。怀民亦未寝，相与步于中庭。”从前不懂亦不知晓，古人秉烛夜游趣在何处。现今懂，却同时觉得寂寥。古时夜夜皆是无事之夜，或酣眠，或夜读，何来兴致出门游乐？盖月尔。见月色入户，便去寻张怀民。而怀民竟也未寝。人间知己莫与此。<br>　　何得知己如斯尔！<br>　　∷<br>　　白居易《夜雨》诗曰：<br>　　“我有所念人，隔在远远乡。我有所感事，结在深深肠。<br>　　乡远去不得，无日不瞻望。肠深解不得，无夕不思量。”<br>　　从前不读白乐天诗，是以为太过粗粝。然错怪矣。倘如不是这般平易语句，如何能显其哀之深，愁之切。<br>　　假《古十九首》对曰：<br>　　“思君令人老，岁月忽已晚。弃捐勿复道，努力劝餐饭。”<br>　　只因想念你使我衰老，倏忽又是一年结束。<br>　　不再多讲什么，但愿你多加保重，莫受饥寒。<br>　　∷<br>　　我既不去找你，你从来不曾找我<br>　　<br>　　<br>　　1月25日<br>　　∷<br>　　“我就是那种　你远离了我一步　我就主动远离你九十九步　的人　：）”<br>　　“等我朝前走完九十九”<br>　　如果因为怕受到伤害，就再也不往前迈步，那么就会变成无可救药的人了吧。<br>　　可惜，从前我是，现在我也是这样的人。仍然不能突破束缚。<br>　　这样一来，是不是得救的唯一方式是：把自己仅有的、涉过时河而来的友人，看得重之又重，即使自己会因付出而受伤，也能勉强能够骗自己说，值得。这是值得一试的方式。<br>　　∷<br>　　“小姐姐写的春联Σ（ ° △ °|||）︴　哼唧（°ー°〃）最喜欢小姐姐了　美貌与才华并存√”<br>　　对于殿下，到三月初，心已如死。爱人之人错了，不爱之人也错了，没有人是赢家。<br>　　我以为上帝这样子安排，是要遭受人类唾弃的。可西方的先辈们竟然还渴望上帝的宽恕。<br>　　善与伪善是一体的吗？不，不……神就是恶魔。善与恶是一体的。没有恶如何来善，没有善怎么鄙夷恶？是绝对的善生出了相对的恶，是绝对的光生出相对的暗。<br>　　独独伪善，不够纯粹，却出自仁慈。<br>　　改摘自知乎：众人皆知的善我为之，我所欲为的恶我不为；众人皆知的恶我不为，我所不欲的善我为之。称之为伪善。<br>　　所以我也不要伪善了。<br>　　<br>　　1月31日<br>　　∷<br>　　分享歌曲《人間失格～メインテーマ～》<br>　　配字“我本想這個冬天就死去的，可…… ”<br>　　可是在大堆想要死去的念头里还是有着想要活下去的期盼。<br>　　虽然人间有很多糟糕的事，可也还是有着令人留恋的东西。<br>　　生或者死，两者本身不是选择。<br>　　得看我们迫切想要的事物与存在，在生还是死的界限那一边。<br>　　所以活得久一点，就不会老想着自杀了，因为他会知道想要的存在并不存在。<br>　　偶尔也会相反，我们为自己的道而殉死。<br>　　<br>　　2月6日<br>　　∷<br>　　“回过头来看看当初取圈名的我们，　就像在看一只狗如何　对着一万个常用的汉字发情”<br>　　这一直是、并将继续是人类最本能的求爱，向自己。<br>　　<br>　　2月22日<br>　　∷<br>　　爱的起源在哪里？在于第一眼见吗，还是在于日久生情。<br>　　我不否认一见钟情，它确实也不是谎言。可惜它如同一场夏季暴雨，疏忽而至；天晴以后，所有水滴汇入河流，再无痕迹。<br>　　荷尔蒙再强大，也不能帮助人们维系情感。<br>　　∷<br>　　“要像爱你自己一样，爱你的邻人。”这是至高教义。无论广义的与狭义的，表面特征不同，根本性质不能变，爱必须是最广大的怜悯。<br>　　我们爱自己，为着自己的好处，必然要求对方也爱自己。<br>　　∷<br>　　于是一旦怜悯孤苦，便会想方设法谋求他人的爱。<br>　　比如人类要繁衍的本能需要得到满足，因为需要一个交配的对象；比如在冷漠世间里企图一丁点温暖，蒙蔽本质孤独的真相，甚至说拿它去向人炫耀，以谋求卓越感。<br>　　因此才更需要明确：情爱发源于自爱。<br>　　人说，女孩要自尊自爱，这句话实则是在告诫：她在谋求自己利益的同时，囿于局限，在伤害自己将来的利益，这一点需要避免。<br>　　然而不“自尊自爱”的情况仍不能避免，因为她是真的自爱，十分迫切地，如果此时不能得到别人的情爱，有如在杀灭自己。往后的事毕竟是往后发生的，在顺序上不能比当下。<br>　　两方同时需要情爱时，可以做交易，利益从此中生出。<br>　　我给你以情爱，你赐我以你的情爱。如此我们能够走进爱的幻觉里（划重点，爱的幻觉）。<br>　　故而，我们必须直面深渊，才能看清渊底有些什么。<br>　　比如自私，比如残酷。天下熙攘，皆为利来，皆为利往。<br>　　情爱与权利与财富，最终目的并无不同。<br>　　动辄一旦只有一方需要爱，恋情绝不得长久。<br>　　因为另一方是自然浑圆的，完全不需他人的爱来补足自己，更不要对方虚心假意的情爱。无论这虚心假意里，有没一丝丝真实的东西。<br>　　而一旦求爱而不得，陷入胶着，万般纠缠，最终只能引起反感。<br>　　信誓旦旦，不过是手段，看在人眼中，如何不发笑。<br>　　至于为求自己的爱，而企图毁坏对方原本的情爱关系，这是无疑是他的不成熟，对自身求爱的不尊重，可惜他在局限之中，永远吃自己的亏。<br>　　因为这种人，既无法圆满地自爱，也求不来世人的爱。<br>　　最诚恳的爱，在于爱自己的同时，认真为希望对方爱我做准备，也就是说，在对方的自爱之时，让他希望：我能够希望他爱我。<br>　　如此我的爱对他就必不可少。是这样一种反馈机制。<br>　　他的希望是：希望你爱他、让你爱他。因为这是他的希望，这次交易一旦企划成功，你因为爱他就会希望：希望他爱你。彼此相爱不过是相爱成为彼此的必要。<br>　　又因为是交易，需要公平，所以要做许多公正。仅此而已。<br>　　如果对方爱我的条件是希望我不爱他，即只有我离开他才得他对我的好感，那么，我们要出于自己自爱时求他爱我的原则，离开他。否则纠缠只能让他不爱我，以至于嫌恶我。<br>　　放弃向他求爱才是正确选择。<br>　　<br>　　2月23号<br>　　∷<br>　　问她，“那你觉得，自由是什么？”<br>　　“放荡不羁的风。”<br>　　可惜风是浑然一体的。<br>　　不知道你们能求到它与否。<br>　　<br>　　<br>　　3月1日<br>　　∷<br>　　“Bei Tag und Nacht mir ihr war alles schön.Vergossenen Wein den trinkt keiner mehr.”<br>　　与你一起的日夜都很美。溢出的酒，就别再喝了。<br>　　很欢乐，也很克制。<br>　　<br>　　3月2日<br>　　∷<br>　　“好的感情不会是不自知的，相反，它自知，以及自制。”<br>　　但凡不会一时汹涌，也决不一时消散，不起自不知处，不去往不知处者。<br>　　它将是细水长流、隐忍不发。空谷幽兰。<br>　　<br>　　3月4日<br>　　∷<br>　　摘句：<br>　　“我们这一生，会遇到多少人，缘分皆朝生暮死脆弱如露水。唯独与你，像是一条涓涓不息的河流。”<br>　　∷<br>　　前几天，一只很像狗的流浪猫。黑白间色。右侧身子皮毛大面积脱落。显得衰老。<br>　　旋即想起阿蓬。心中仍然不能过意而去。<br>　　连自己的生活都不能保证的我，往后，决计不主动找来猫养。不能连累对方，当起因全在于我。<br>　　这句话必须当做教条来死板执行。日日背诵，月月检其成果。<br>　　日经日读，月经月诵。<br>　　<br>　　3月9日<br>　　∷<br>　　春日尽一半。今年没写日记。<br>　　二检考完，于家，无所事事，不欲作文，干脆写写随笔。<br>　　<br>　　8月21日：<br>　　∷<br>　　人间事务越来复杂，越来繁多，越来重叠。<br>　　∷<br>　　“你大概已经停止了分赠爱情，信写到一半就收手，望望窗外，夏天是如此肃杀。”<br>　　篡改季节后仍然成诗，甚至更寒心，原文如此经得住拿捏，显然有核心的东西在里面。<br>　　<br>　　<br>　　2017-09-02<br>　　“爱是恒久忍耐，又有恩慈；爱是不嫉妒；是不自夸，不张狂。”——《哥林多前书》 13:4<br>　　<br>　　2017-09-05<br>　　∷<br>　　Hello！<br>　　Goodbye.<br>　　<br>　　2017-09-08<br>　　∷<br>　　精神世界和文化世界从内容上讲就是意义世界和价值世界<br>　　<br>　　2017-09-09<br>　　∷<br>　　That the powerful play goes on，and you may contribute a verse.（因伟大的戏剧在继续，而你可以奉献一首诗<br>　　<br>　　2017-09-24<br>　　∷<br>　　同室友共三人逛到老南门。<br>　　米粉店，其中一个买了一碗。拍照，上传空间。<br>　　虽然如此，苟不记笔墨，未免有失彼苍之厚。<br>　　<br>　　10月4日<br>　　∷<br>　　彼时发生很多事，思虑也多，因此成为我最重要的一年。<br>　　爱是什么？怎样实现？将反馈给我们什么？<br>　　种种之类，想到通透处，仿佛把我凄冷的宇宙观撬开一角，种下爬山虎，然后叶子和叶子，就顺着四处蔓延，自此以为心与心之间可以互相取暖，温到发烫。<br>　　现在看来，能深思熟虑这些问题，算是一种幸运。<br>　　<br>　　10月8日<br>　　∷<br>　　高中时，因太多无关事同时发生，加之健忘，零星记着：<br>　　写大堆信稿，住宿的中午在学校瞎逛，雨里湿了鞋，挤在闷郁的小店里等饭，寒冬踏雪进入期末考场。<br>　　往昔事事如蝶，从春至秋，比翼而飞，旋即与人间失散。如有一人，怨没有供人回忆的锦时，怨没有万分感人的此时，只能说那人并不懂珍惜。<br>　　念及此处，又欲旧梗重用，世界虽不温柔，但情分足有煮豆撒盐百倍，不应怅怅来去。<br>　　∷<br>　　课后，三只相约网吧，左边只打篮球去，右边只，坐在寝室凳子上学吉他，拎着最粗的弹，弦声低沉呜咽，待他收琴出去，寝室里照旧剩我，我便也落魄了。<br>　　还是说，我这种旧式文青，从新世纪起就不流行，所以也觅不得同伙了？<br>　　素爱及时行乐，然念及魏晋竹林一别后，盛唐谪仙白衣惊鸿，旋即沉谭，如何能不感慨。<br>　　罗曼蒂克已经成为往圣，就算我要两桶的葡萄酒，也没李白小哥哥半分潇洒，故只能如我诗中，独饮大壶凉白开，只剩醉意低不下来。<br>　　<br>　　10月10日<br>　　∷<br>　　无师自通先百度：基础写作课，罗勋章，长江大学文学院硕士生导师，主攻文学评论。<br>　　讲课时一言一句，确实是有文学批评的影子。（而毕竟当初尚小，老杨不曾涉及这方面，照本宣科以外，吹捧般鼓励我们作文，已经难得，且心怀感激。）<br>　　课上谈到说，“在座现在读朱自清，就应舍高山仰止之姿，取平起平坐之态。”<br>　　想朱自清写《匆匆》《背影》其时，已二十来岁，他已是大家，我更差几年阅历，要说平起坐，确实不敢，但起码眼高手低，这种资本，还是要有的。<br>　　心下以为这老头子有趣。<br>　　<br>　　10月11日<br>　　∷<br>　　小时学拉丁舞，配对舞伴，一只软妹子，一只女汉子。<br>　　毕竟是小男生，内心是愿意同前者伴舞的，然而遭对方有意无意嫌弃，可以说是很难过了。每次老师要求找个舞伴，我便也先杵着站会，软妹子不乐意，于是看向另一只。<br>　　小孩心无城府，于是人性这玩意，这般尴尬，如此荒谬。<br>　　至今唯记一点是，那另一只的手，十分温热，粗糙，并且吸汗，令人安定。<br>　　一晃多年，极少时候想起这段往事，时而不觉如何，<br>　　时而又不免觉得讥讽可笑，并且兀自想要落泪了。<br>　　<br>　　10月16日<br>　　∷<br>　　在教室背着英语单词，一片寂静中，窗外吧嗒吧嗒响着，恍惚间想是下雪了。<br>　　太过罗曼蒂克，自嘲。<br>　　<br>　　10月22日：<br>　　∷<br>　　太阳很大，被子枕头都拿出去晒着。大学有洗衣机，以前没想过的待遇，算是方便，洗了一箩筐衣服。<br>　　∷<br>　　文学社的学姐在群里发一首现代诗，说是学长请教，后来得知是社长去年旧作。<br>　　写得并不是太好，稍微自大点说，是我高二水平。甩了一堆批评，最后算是给了根萝卜：<br>　　第一，用词略老套，从现代诗书写的“异化”角度来说，修辞不新鲜使得阅读感受打了折扣；<br>　　其次语病，“跳动着我的眼睛”前承一隐形的在场的“我”作为主语，结合具体语境，显然不合逻辑；<br>　　其三，关联词“却”的使用突兀，并且前文已经在说“遥望”，此处再用转折来形容故乡的遥远，未免画蛇添足。立意与意象很好，修改后大概令人扺掌。<br>　　<br>　　10月23日<br>　　∷<br>　　思修课上看《南京！南京！》。拟旧纪录片式历史题材的电影，没有正式意义上的主角，故事讲中日在南京的战争，以及人群。<br>　　中途有慰安妇与士兵上床部分，并不知是否真有漏点，但思修老师三番两次快进跳过去，我失笑。同桌质疑我这样的片子也能笑得出来，默默闭嘴，懒得解释，于此时再次觉得隔阂。<br>　　思修老师的举措太可疑，并且我因此出戏。隔着镜头与镜头和镜头，你看着镜头里很严肃，镜头外的人却因为镜头而羞涩。分明连屠杀这样残酷的东西都看完了，为什么要特意跳过慰安妇的那一段？因为色情吗？但这难道不是影片中最撩人心弦的地方吗？<br>　　一个女人，失去了她的贞操，充当着战争的消耗品。人与人之间没有情爱，只有兽性，这难道不是最令人失声的地方吗？为什么要跳过？<br>　　不懂。<br>　　将此事添加到“我想我永远也搞不懂的另一些中国人的行为”的集合里去，做个备案，内心可不屑，外表切遵从。（这大概也是我一直认可无政府主义的原因。因为既不想和我无法理解的A站队，也不想和我无法理解的B站队。更无法跟随他们卖自己的命。）<br>　　<br>　　10月24日<br>　　∷<br>　　文学如酒，诗人卖着，话不要信。或成为醉鬼，应及时抽身。<br>　　但凡理想……人到壮年才有资格。<br>　　<br>　　10月29日<br>　　∷<br>　　前天早自习的时候手贱，把眼镜腿给掰断了。新配了一副，戴着不习惯。现在只要睁着眼皮儿，眼睛就发酸……<br>　　荆州回暖已久，更上一层楼，长袖已经给脱了，不过起早的话，风有点凉，又考虑要不要先加衣服。令人纠结。<br>　　<br>　　<br>　　2017-11-02<br>　　∷<br>　　据说人在忧愁时喝酒流泪是有好处的，他们正需要这样，也需要这样。<br>　　<br>　　2017-11-03<br>　　∷<br>　　你把人类的苦难说得太轻松了，博雅弟。<br>　　<br>　　2017-11-08<br>　　∷<br>　　一代青年老去，另一代青年上来……极权主义没有年龄，就这样，总归是没有年龄的东西支配有年龄的东西。<br>　　∷<br>　　交通煞费周章所以旅行是神圣的，绵绵的信都是上等的散文。<br>　　<br>　　2017-12-01<br>　　∷<br>　　一篇文章只要有一个意思——落到实处可能只是一句话而已——别人从来没写过，就可以写。<br>　　<br>　　2017-12-05<br>　　∷<br>　　因为距离的一端或两端，总是试图缩小这一距离，结果总是徒劳，所以是绝望。这也就是杜拉斯意义上的爱情。<br>　　<br>　　2017-12-17<br>　　∷<br>　　宗教在阳光明媚的时候醒目非常，却在真正需要被支持和寄托的阴雨天，荡然无存。<br>　　<br>　　2017-12-24<br>　　∷<br>　　我们净敬之若神的假话也没有给我们很多东西。<br>　　∷<br>　　当代叙述的秘密在于界定“真实”的标准，对“真实”的组织编排，以及分配享受“真实”的等级。<br>　　<br>　　2017-12-29<br>　　∷<br>　　我们有时在与作者见面时，往往可能体验到一种奇异的失望感，这主要是我们的问题。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&text=丁酉年"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&title=丁酉年"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&is_video=false&description=丁酉年"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=丁酉年&body=Check out this article: https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&title=丁酉年"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&title=丁酉年"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&title=丁酉年"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&title=丁酉年"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&name=丁酉年&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mytreee.cn/2017/12/31/%E4%B8%81%E9%85%89%E5%B9%B4/&t=丁酉年"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Mean Yan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
