<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="19-01-05　　人对于投入较少或者没那么热爱的事情，总是宽容很多。　　　　19-01-10　　相濡以沫向来是形容夫妻情分，而每每我看到这个词，想到的都是类似夜晚类似黯淡的十五瓦灯光，以及这灯光笼罩下一家四口饮泣的悲凉。　　　　19-01-23　　博得一群人的好感和崇拜是一件很容易的事情。　　　　19-01-25　　就过程和成绩而言，最好的效果往往产生于爱与欲望的结合。爱也许盲目，但欲望却不">
<meta property="og:type" content="article">
<meta property="og:title" content="己亥年">
<meta property="og:url" content="https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/">
<meta property="og:site_name" content="Meow&#39; Blog">
<meta property="og:description" content="19-01-05　　人对于投入较少或者没那么热爱的事情，总是宽容很多。　　　　19-01-10　　相濡以沫向来是形容夫妻情分，而每每我看到这个词，想到的都是类似夜晚类似黯淡的十五瓦灯光，以及这灯光笼罩下一家四口饮泣的悲凉。　　　　19-01-23　　博得一群人的好感和崇拜是一件很容易的事情。　　　　19-01-25　　就过程和成绩而言，最好的效果往往产生于爱与欲望的结合。爱也许盲目，但欲望却不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-31T15:23:23.000Z">
<meta property="article:modified_time" content="2021-07-12T09:11:38.355Z">
<meta property="article:author" content="Mean Yan">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>己亥年</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2020/12/31/%E5%BA%9A%E5%AD%90%E5%B9%B4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2018/12/31/%E6%88%8A%E6%88%8C%E5%B9%B4/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&text=己亥年"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&title=己亥年"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&is_video=false&description=己亥年"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=己亥年&body=Check out this article: https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&title=己亥年"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&title=己亥年"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&title=己亥年"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&title=己亥年"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&name=己亥年&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&t=己亥年"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        己亥年
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mean Yan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-31T15:23:23.000Z" itemprop="datePublished">2019-12-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Diary/" rel="tag">Diary</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>　　19-01-05<br>　　人对于投入较少或者没那么热爱的事情，总是宽容很多。<br>　　<br>　　19-01-10<br>　　相濡以沫向来是形容夫妻情分，而每每我看到这个词，想到的都是类似夜晚类似黯淡的十五瓦灯光，以及这灯光笼罩下一家四口饮泣的悲凉。<br>　　<br>　　19-01-23<br>　　博得一群人的好感和崇拜是一件很容易的事情。<br>　　<br>　　19-01-25<br>　　就过程和成绩而言，最好的效果往往产生于爱与欲望的结合。爱也许盲目，但欲望却不。<br>　　<br>　　19-01-27<br>　　倒未必要说很多。有时只需要温柔地微笑，默默地陪伴，为之做些力所能及的事情，彼此欣赏和支持。多些耐心，少些企求。<br>　　<br>　　19-02-19<br>　　由于牙痛，我彻夜难以入睡，一边惦着我的牙痛，一边还惦着我的失眠。——这不就是人生的写照么？<br>　　<br>　　19-02-21<br>　　我和妻都意识到这点：我自有我的苦楚，不关她的；她自有她的苦楚，不关我的。我们走着分道扬镳的路。<br>　　<br>　　2月24日·信寄芥末<br>　　❁<br>　　同媚娘一路散步到冠带巷，他买了一只面饽饽。撅了一小口吃，味道有些像不加馅的锅块，较为纯粹的面粉烘烤后的香味。路过花台，某个瞬间觉得荆州城也很是繁华了，霓虹灯五光十色，建筑也需要抬起头来望上面悬挂的巨大广告。<br>　　或许，在高三骑车上学的那个目睹日出的早晨（景色太美，美得只能留在记忆里），在我觉得离开荆州是很寂寥的事的念头滋生的时刻，荆州已经变成我的故乡了。人一旦拥有了故乡，就再也回不去他的故乡。<br>　　在延庆观炸鸡买了几只小鸡腿、一些锁骨。你在实小读书，可能对之印象不深，但是真的次次去买去尝，那里的炸鸡都是熟悉的味道。……总之我是太恋旧了。<br>　　走到附中的时候初三才刚放学，一些面容上已经看不出青涩，反而像坐在江陵中学对面的杂货铺里抽烟打诨的高三生。媚娘说，现在的初中生已经不像我们那时候那样单纯。沉默了一下，因为记不太确切，我初三的时候，应该不至于很单纯吧…？<br>　　但荆州似乎的确在与中国打大多数城市接轨，城市面貌逐渐变得相似。光明的地方越来越光明，但是黑暗的地方仍然，很少漏下什么光线。中国十四亿人口，赤贫或许不多，但贫困约莫有1亿左右。谈到这里未免有些意兴阑珊。<br>　　在西林湾巷（网吧一条街）巷口买煎土豆，小刘伟坐公交车来过来，第一眼望过去着实眼生，黑色风衣里面是件花衬衫，你怎么穿着品如的衣服.jpg。三个人网吧三连坐，小刘伟称之为男人的浪♂漫。Umm，好骚啊。<br>　　<br>　　19-02-26<br>　　我想念大学的那个选修课老师。不知道她过得好不好。她和女儿相依为命，深爱着因病去世的丈夫。<br>　　<br>　　19-02-27<br>　　从未听说过刻骨铭心的感情是理智的，现实的，让人记忆犹新的总是那些冲动的，稚嫩的，不合适的故事。</p>
<p>　　19-03-07<br>　　I woke up with some aches and pains ， but I woke up．<br>　　<br>　　19-03-09<br>　　实际上，美的生命力就是美的攻击性。它注定会刺痛一些人，让一些人感觉不舒服，这才是存在的证明。<br>　　<br>　　19-03-09<br>　　那一天我二十一岁，在我一生的黄金时代，我有好多奢望。后来我才知道，生活就是个缓慢受锤的过程。<br>　　<br>　　3月13日·信寄芥末<br>　　晴朗的下午。没有睡好，觉得困。心里也有点困倦。读到尼采自喻为太阳，然而没有人类被照耀着的太阳，是否依然伟大？尼采没有回答我。他一心把权力意志送给全世界，然而一百三十年前，他终于宣布与人类为敌，然后沉沦到无声的人生里去了。我怀疑他是否看透人类的孤独的本质，从此在不可捉摸的地方找到新的幸福。<br>　　❁<br>　　如果说每个人都是一座领航员空间站，我的MOSS井井有条，分析出利弊，完全可以牺牲任何东西，保证最优解的执行。等到刘培强上场，直接灌MOSS的酒，醉醉醺醺，开着空间站就敢往木星上撞，那是不要命了。<br>　　我不喜欢他。深夜做梦的、难过的、惶恐的、无助的、失落的、给你写情书的，都是情绪作祟。当然，情绪也当然是我的情绪。正好我也不是很喜欢自己。<br>　　❁<br>　　曾经难过到肝脏俱裂，却哭不出来。愤怒涨满眼睛，斥责的话却无法述诸于口。理性和情绪是两套系统。非常不舍的东西，也能让自己慢慢失去它，一言不发。我不喜欢我的情绪，我没办法表达他们。这种时候我感觉，我和这世界没有任何关系，我的存在是个虚无。我感觉到一切毫无意义，感觉孤独，非常深刻的孤独。懒得睡下，也懒得再醒过来。<br>　　我会更偏爱，让我能够声嘶力竭的情感。比如背叛、比如毁灭。即使他们令我如此难过。但这种时候我会哭，我会哽咽，他们让我感觉我至少还拥有一具身体地存在着。<br>　　<br>　　19-03-13<br>　　相见争如不见，有情何似无情。笙歌散后酒初醒。深院月斜人静。<br>　　<br>　　19-03-14<br>　　心事孤山春梦在，到思量、犹断诗魂。水清月冷，香消影瘦，人立黄昏。<br>　　<br>　　19-03-15<br>　　我的答案是：我喜欢摄影是因为我能够通过一系列的经历去获得一幅值得我自己回忆的照片。<br>　　这种经历不但包括你到达某些地方的努力，你获得和某人见面的机会，你为什么希望捕捉当时的场景；也包括你怎样控制你的相机、Lightroom 和 Photoshop 来实现自己的目标。或者说，作为一种爱好，摄影是你实现某种自我目标的过程。<br>　　<br>　　19-03-16<br>　　作为他的欲望对象，洛丽塔只不过是亨伯特意识的产物，是他异想天开地企图从外部的现实和时间中抢夺出来的一个幻想。<br>　　<br>　　19-03-20<br>　　不应住色生心，不应住声香味触法生心，应生无所住心。<br>　　<br>　　19-03-21<br>　　我爱那因为爱自己的上帝而惩罚上帝的人：因为他必在他的上帝发怒时毁灭。<br>　　<br>　　19-03-23<br>　　写长信、投邮、远寄、等候。其中有胶卷的味道，按下快门的一刻，记录当下，永不撤回。<br>　　<br>　　19-03-23<br>　　两个人之间，应该是从情书开始、遗书结束。<br>　　<br>　　19-03-24<br>　　我们走后，资产阶级会为你造学校和医院，提高你们的收入与待遇……这不是因为他们变成好人了，而是因为我们来过。<br>　　<br>　　19-03-24<br>　　凡是无论如何驯制不了的异端，便索性让他脱根而去，必将枯死异邦，或萎瘪瘪地咳嗽着回来。<br>　　<br>　　19-03-27<br>　　别的，不是我最渴望得到的，我要尼采的那一分用过少些而尚完整的温柔。<br>　　<br>　　19-03-27<br>　　我是病人，你是有病的医生。反之亦然。<br>　　<br>　　3月30日·信寄芥末<br>　　❁<br>　　太多没来得及挽留的东西。忍痛割爱，忍痛回忆，而且最后人倘若想要变得幸福，竟要忍痛忘却，忍痛告别，然后与自己达成契约，忍痛和解。可能像听最喜欢的歌，心里忍不住要颤抖起来，嘴巴哼起歌，腿脚也跟着打节拍，回忆是一种，艰辛苦涩的过程。仅仅是二十年跨度的小半生，便足够让少年欲说愁。我突然有些害怕时间往后去了。谁也不知道，谁会变成什么样子。坚定的存在主义者，不日可能滑落怀疑和虚无的深渊。<br>　　和对铺畅谈很几天的人生世界和理想，已经是上周还是上上周的事情了。记忆里似乎过去不到几天。这些年来愈发擅长人际往来，谈笑晏晏，喜笑颜开，但愈是这样，愈觉得人与人的相处横亘着一条巨大的底线。和喜欢谁谁的感觉是如此相似，后者恨不得把心肝都掏出来让对方笑纳，前者终于是，清清淡淡，话不投机，无力体谅，碎镜将至于永远不能重圆。这样的颓败，距离产生美，随后犬父扼杀掉了虎子。<br>　　所以我要怎么样才不在究我一生的美好的回忆里沉沦？我前二十岁的一半故乡，已经是板上钉丁的荆州城，已经是必然尘归尘土归土。另一半故乡必须提及朋友，可是朋友已经从故乡远去。我常常规划未来，未来其必然要去武汉，但非要说缘由，缘由又不那么明确。现在却恍然大悟是否因为偌大的荆州城，没有哪怕一个知交朋友可以相逢，我便沦落在一群外乡人中间，随波逐流地，以羁客的眸子看我的、我的故乡，于是乎我连故乡也没有了。就算是周六回到家里，家里也不过一窗蓝玻璃，还有被透过蓝玻璃的阳光涂得蓝蓝的墙。我想换掉窗户玻璃，从18年就在想。蓝色玻璃太清冷了。<br>　　我家后门是南面，从前没有房子，我家和西面的两家并排修在一起，后来我家的对门，也就是北面修了一排房子起来。再后来南面忽然冒出无数的房子，一条又一条……西面也在修，逐渐逐渐的，三幢孤零零的房子周围才热闹起来了。但是我回想这些，不怎么高兴。因为最后热闹是全没有了。以前能从房子的空地间横穿两条街，后来不能了，再后来，似乎连阳光都很少照进来，越修越阴森，越昏暗，终于把太阳都给吞吃掉了，抬头也看不见明月。<br>　　修到现在，我家后门已经从空旷俨然，修成一条有进无出的深巷——刚好在我家东面，一个恶人邻居，蹭着我家的墙角修房子，把东面的街口堵死了。修到现在，小巷被某一户用木板和玻璃堵死了，一刀两断，于是那么大那么大的一只空地的妖精，被肢解、被分割，我家抢走了他的心脏，单单独的一颗心脏，把血管都给切断，作为我家种花椒树、<br>　　柚子树和吊兰，和很多很多植物的后院。可那些猫也终于不再来了。<br>　　<br>　　19-03-31<br>　　四十年后，才在笔记本上写道：“友谊的深度，是两个人的自身的深度的表现，浅薄者的友谊，是毫无深度可言的。”<br>　　<br>　　19-04-06<br>　　宁肯庸俗，宁肯柴米油盐酱醋茶。只要彼此消磨，大可赴死，在这个人间。</p>
<p>　　19-04-24<br>　　内心仍然是那个八年前在楼梯间被呼啸而过的青春男女吓坏的瘦弱男孩。<br>　　<br>　　<br>　　19-05-04<br>　　初，犹自饮毒，复饮他人，欲不可纵，因此持戒。<br>　　<br>　　5月14日·信寄傲娇<br>　　❁<br>　　我似乎无法迈上光明的前途。虽然光明我最终极的愿望。而事实是，我缺乏独自面对现实的勇气，在每个我无法独自出门走上街头的时刻，每个我在拥挤的人群中显得无比茫然的时刻，每个我不能忍受的持续学习所带来的枯燥的时刻，每个我疑心我再也不会被人爱的时刻，我神经兮兮，双目几近失明，心里腾出来黑色的火焰不断焚烧着什么，最后连火焰都不给我剩下，什么都变成了灰蒙蒙的雾。<br>　　<br>　　19-05-23<br>　　产房里一名闯入者掐死了刚出生的婴儿，人们将其制服，那人却跪倒大哭，然后在众目睽睽之下化为了透明。<br>　　<br>　　19-06-24<br>　　这里的花都是深紫色的。我倒并不悲伤，只是想放声大哭一场。<br>　　<br>　　19-06-26<br>　　一百句都是干瘪的笑话，也有两三句她真的有生命感地可爱了下，也会由衷表示想好好活，成为更温柔的人。<br>　　<br>　　19-07-12<br>　　贪嗔痴慢疑，五毒俱全。沉浮苦海，生生不息。<br>　　<br>　　19-07-14<br>　　此后如竟没有炬火：我便是唯一的光。<br>　　<br>　　7月15日·日晴<br>　　❁<br>　　想了想，还真是挺喜欢罗喵喵小姐姐的。<br>　　也没有过多的意味。<br>　　寻常投去一眼，她眼神明媚、春江潋滟、生机盎然，富有从内心沛然而出的美。春色满园当真关不住。以致我常怀疑只有从未受过伤，一向被爱慕包围的人才如此。但这怀疑也是无根据、不讲理的。是拧巴的人对美好事物的无端猜忌。<br>　　舒坦、自然、不求回报地对谁明媚地好，于我这种缺爱的人简直不敢想象，或者说无法想象。黑暗里无法琢磨所谓光鲜亮丽是什么样子，一点点都不能够。从来是你对我好，所以我对你好；希望你对我好，所以我对你好。<br>　　隐痛高歌的内核是自惭形秽。<br>　　所以想了想，还真是挺喜欢罗喵喵小姐姐的。对我有致命吸引力。<br>　　❁<br>　　前阵子做梦，梦见和不知名大叔进行了不可描♂述的行为。醒来之后倒也没有怀疑自己是不是有同性恋倾向（笑。毕竟小姐姐那么可爱，为什么要喜欢糟老头子呢。<br>　　浏览网页，理论说是BPD的性别认定和性取向不明确，原因是自我认识缺失。<br>　　心下顿时了然了。只是这种违常要怎么改变呢？走偏了的路该怎么掰正。歪了的楼该怎么垒齐。理论说，这是一辈子的事。心下顿时了然：把违常当作正常也无不可。<br>　　❁<br>　　原谅我想把全部通通忘掉。<br>　　<br>　　7月16日·夜雨<br>　　❁<br>　　电视里播放《爱情保卫战》。胖胖的女孩缺乏安全感，控制欲极强，极端时甚至不允许男朋友离开她二百米外。男方压力巨大，苦衷难言。我喝了口茶水，然后给两人判了死刑，断定这段感情没有继续下去的必要。<br>　　我自己就是同样的缺爱，深知这里面会有多少拧巴和争执。<br>　　吃完饭从城西回家，路上下着小雨，车窗关得严严实实。闷在车厢里谈话：你们总觉得女孩子才兴这样，那就当我心里有个女孩子啊。敏感多疑又缺爱，情绪反复无常，爱的时候全世界都会发光，恨起来天空乌漆漆地流脓。<br>　　我说：妈，你自己反省，当年和我爹谈恋爱的时候，是不是写过信说如果我爹不喜欢你，你就拿把刀子去砍他，只许他爱你。这是情绪冲动吧。我从我爹那边遗传的内向、直觉和忧郁。不可置否吧。<br>　　印象深刻的是小学二三年级，独自倚着教学楼的铁栅栏门往南一直望啊望，看着天空被白墙铲断腿脚，整个蓝色开始飘摇晃动地上升，渗透进明黄炫目的阳光并且融化，那一刻我胸腔传出沉闷的心跳，我确信我伸出手触摸到了庞大的孤独。<br>　　倘若要花费一生同自己斗争或者和解。<br>　　<br>　　19-07-17<br>　　The person one loves at first，is not the person one loves at last．Love is not an end．It’s a process through，which one person attempts to know another．In two words，deceptively simple．<br>　　<br>　　7月21日·晴<br>　　❁<br>　　睡醒后尤为疲惫，全身酸痛无力，歪在椅子里看《利伯蒂的远征》困得不行，干脆爬上床补觉。从午初三刻睡到未初二刻，近两个小时。梦里也是暑假，我跑回学校寻清净，在自习室码字。草木疯长，遮天盖日，学校里呈冷蓝色调，树枝从窗户缝里挤进来，到处挥舞，我躲避它们，在走廊上飞奔。一个磕绊摔倒在地，手里牵着的走读证飞了出去。我呆呆冷冷看着它坠下楼，落入繁茂的树枝间，然后沉入水塘。水面泛起涟漪，我的影子摇曳，教学楼的影子摇曳。梦境开始崩溃，我知道我再也回不来。<br>　　❁<br>　　关于诺言的兑现问题，我此前一直、此后仍将保持抱歉。<br>　　<br>　　7月22日·33℃<br>　　❁<br>　　陈今年大概十岁，是男孩子打扮，声线也接近男生，很调皮但也特别黏人，稍隔一会儿就会“老师老师！你过来一下嘛。”地喊。我手腕上涂过大吉岭茶，不知道她什么时候闻到了，然后就开始作妖。她身高不高，刚好把脸埋在我手腕间，硬生生拉着我不让我走开。<br>　　我本就不喜欢小孩，自然没好脸色，把她丢在座位上写作业，自己坐到前边刷微博去了。少倾，她凑凑巴巴靠过来，说：“老师你不要生气了。我亲亲你。”吓得我用手挡着她的脸。而我又何德何能和小孩子生气呢？还不是只能说我没生气。她便得了圣旨一般开始囔囔：“我喜欢你身上的味道。老师我好喜欢你。我爱你。”然后扯着我的手腕不放了。<br>　　这时候胡附在我耳边小声说：“我感觉在吃你们的狗粮。老师你好偏心。”我简直苦笑不得，又安慰胡说：“我哪有偏心。我还不是很喜欢你。”把陈送下楼再上来，胡问我：“你有没有听见我刚才说什么？”我反问：“啊？说我偏心？”她神神秘秘地摇摇头：“没听见就算了。”“什么事啊。来，耳朵边小声说。”<br>　　“我在公交车上被人摸过胸。”她说完，便一溜烟地跑走了。<br>　　我坐在凳子上想，这个世界简直不要太煎熬。<br>　　因为缺爱，所以在心智都还未长成的年纪，在大家都觉得说爱是很羞耻的年代，你已经学会说喜欢、说爱。你以为你说喜欢，说爱，对方就会给你同等的仁慈和友善。但你喜欢的只是大吉岭茶的香水味道，得到的也无非极度不耐烦后的敷衍了事。<br>　　世界不仅是不温柔，简直残酷得暗无天日。黑暗丛林从未因文明的发展有所收敛。我自己都做过禽兽不如的事情，尚且给自己洗白。更何况那些恶魔，他们心底的想法只会更扭曲、更邪恶。人造神明早已陨落。几千年来无有光明。<br>　　你诚诚恳恳地说喜欢和爱这世界。但你爱的只是幻觉和谎言。<br>　　<br>　　7月23日·骤雨<br>　　❁<br>　　总是容易感觉在被冷落。<br>　　半夜咨询罗喵喵，小姐姐说这个挺正常的，如果关系好就可以直接敲QQ，然后：敲你妈为啥％＃＊％＃＠。我想了想那样的场景，似乎比纠结地质问对方或者独自放在心里反复揣摩并且折磨自己，要好很多。<br>　　当然对方也有可能嫌烦。但如果只是因为这样就不敢主动示好，原因只会有二：一是心里藏着自卑，二是懦弱到退缩。但凡足够自信、勇敢，就不应该害怕被抛弃，不应该反复纠缠、质问对方是否还喜欢自己。<br>　　还有一点是，必须意识到其他人不像自己这样反反复复，非黑即白。他们的好感和喜欢和善意，是持续的。哪怕再淡薄，那也是持续的。纵然有些离别很突然，但是情感不会倏忽消磨殆尽。<br>　　维持情感联系的要素是一定要自信和勇敢。<br>　　<br>　　19-07-23<br>　　遣词只做闲情寄，不可沾名作孔生。<br>　　<br>　　19-07-26<br>　　退去吧鸟兽，我是行走在人间的神。<br>　　<br>　　7月27日·信寄Tor<br>　　❁<br>　　做了漫长的梦。一生都想与某人纠缠不休，然而直到老去，也没有看清她的正脸。正如骑士受命追随于鸾车后，而公主背影端庄、从未回头。<br>　　这神圣而忠诚，实属爱情的伊始，可亦是绝唱。<br>　　❁<br>　　无所事事，通常看直播、刷微博、翻空间、散步、等天黑。有趣的人不在身边。做什么都乏味。<br>　　<br>　　7月31日<br>　　❁<br>　　七月有好好热爱世界。毕竟七月很热，我偏偏又很爱它。<br>　　<br>　　8月1日<br>　　❁<br>　　某种判断：单恋是容易满足的爱情；爱情是难以满足的单恋。<br>　　<br>　　19-08-03<br>　　读万卷书，朋友总有千把个，但刎颈之交，不过十来人。<br>　　<br>　　8月7日·气温怡人<br>　　❁<br>　　一件开心事：芥末小姐姐连着两天晚安时给我分享了她在做什么。（虽然很有可能只是出于敷衍而安慰下我——她一到晚上就直接弧我。不过至少道了晚安不是？挨棒槌，吃甜枣。唉知足知足，至少吃了甜枣不是？何况知足常乐。）<br>　　偶尔还是会出现亲密关系认知失调。一旦不小心陷进去，但凡半天不被人理睬，我就会觉得这是很严重的问题，必须立即联络感情、表明心意、确认自己还被喜欢着，如若处理不好就会失去对方，尔后陷入巨大空虚中（对此十分恐惧）。<br>　　但其实是不会的。<br>　　这从头到尾，是我关于被抛弃的臆想，以及对孤独的恐惧。旁人才不会真的这样忽冷忽热，阴晴不定。（想起陈年往事，当初和师兄断了便签往来，正是我以为他不喜欢我了。怨恨得都哭了。但其实他未曾那么决绝过。是我错了，导致很长一段时间没有任何交流。）<br>　　就果然是要对周围的大家多点信任呢。<br>　　❁<br>　　梦见ytq，我给她讲起我做的两个梦。只记得后者，说的是我在一座孤岛上寻人，那座岛特别狭长，我一路走过去路特别窄，大概是一米多宽的江堤那样。然后一路上长着花花草草，隔着几米还种着树。阳光特别好，我就不停地走啊走，也不觉得疲倦。讲着讲着窗外就下雪了，然后我们动身穿过非常复杂结构的教学楼去上早自习，快到班上的时候，地上的雪积了薄薄一层，但亮得刺眼。<br>　　<br>　　19-08-07 21：30：03<br>　　只管走过去，一路上花朵会继续开放的。说，当我靠近你，我心里某些东西开始舞蹈。<br>　　<br>　　8月8日<br>　　❁<br>　　我亦未怀疑你身上有光芒。<br>　　<br>　　19-08-09<br>　　当哲学的理论问题变成哲学的实践问题时，哲学也就成了我们的存在方式。<br>　　<br>　　8月10日<br>　　❁<br>　　想删掉所有人的联系方式，和谁都不再来往。再然后就是举办葬礼，警察翻出我的手机按在我的指头上，锁屏密码就唰地解开，但是他们在里面找不到任何联络号码，只好等着谁来认领我。<br>　　我的葬礼安安静静。我躺在硬纸板的棺材里面，望着天花板，不做声。周围没有哭声，也没有人说什么惋惜的话。甚至不慎有黑猫闯进来，在我的肚皮上踩两脚，我打嗝，它被吓得原地上天，然后飞快逃跑。<br>　　火焰带给我最持久的快慰。黑暗亦然。<br>　　<br>　　8月13日·信寄Tor<br>　　❁<br>　　步行穿过狭长的巷子，穿过霓虹灯的商铺和十字路口，天色在橙色与紫色间过渡，呈现出一种微妙的粉色。的确是盛夏渐远的日暮。才这样宽阔又还温柔。<br>　　在这样的夜晚给远方寄去一本书，若干张相片，两份拍立得。聊表挂念。买下一杯抹茶拿铁奶茶，步伐都变得轻快起来。心中隐晦地生出陈旧的失落和簇新的期盼。<br>　　❁<br>　　提问：把爱的果核深深埋进土壤。用怀疑和惧怕浇灌它，会结出怎样的果实？反之何？<br>　　❁<br>　　把相片递给父上检阅，琢磨半天后说看不太懂。意料之中。作品与观众之间需要微妙平衡。某些通感和幻觉总是由各自的生命体验来补齐。我热爱盛夏的光影。是的，我热爱。<br>　　只需要在花朵边缘点亮一些高光，我可以重回盛夏的气温。阳光抚慰在肌肤上面，灼热并且刺痛，热浪袭击胸腔，天气热得连蚊虫都没有，只剩下蝉不知疲倦地鸣叫。<br>　　这是一年间最明媚的日子。<br>　　<br>　　8月20日<br>　　❁<br>　　最近很看了点网文，加起来大概有四五百万字。作者的套路各异。但写得好的无非让我把情绪投射在主角身上，写得差的作者连剧情的波折都处理得反味又平淡。其中几本言情小说，即使是1v1纯爱，也让我看得心力憔悴。<br>　　今天看的一本很明显是新手作者。虽然在作话里口口声声说自己要写甜文，但实际上连读者的“爽点”都照顾不到。女主和（小说全息游戏中的）NPC暧昧，和男三（反正后期不怎么出场）暧昧，和男四（莫名其妙）暧昧。最后却和男主暧昧不起来了。<br>　　男主由我看来也很别扭。崇拜并自比为是西楚霸王项羽，羡慕霸王与虞姬之间的感情。潜移默化中发现女主很优秀，静若处子动若脱兔啥啥啥的，露出猪哥脸之后（动心的时候）说的话竟然是对着女主念虞姬的名字。<br>　　太迷了。人间迷惑。<br>　　总之，读书心得是：恋爱真的是很复杂又麻烦的东西。或者说，生活真的是很复杂又麻烦的事情？<br>　　<br>　　8月21日·日间高温<br>　　❁<br>　　凌晨01:00躺下，阖眼；四肢放松，身躯漂浮。开始做梦。<br>　　是光影绰杂、波澜壮阔的梦。<br>　　起初夜空暗无星月，忽然间天空的西南角漏出几粒星光。不多时便星星点点一大片，亮得夺目。尔后星空竟然荡起银色的波纹——我疑心我身处于天圆地方的模型中，从遥远的宇宙深处照射来光线刺穿黑夜的屏障，随后形成急速运动的薄膜干涉，银色波纹旋转着，一圈一圈地扩散，整片天空洒落这样的光辉。我目眩神迷，不知被谁牵住右手带着飞奔，亡命于茫茫无际的原野上。流星雨从天穹直落人间，陨石火光带闪电地砸在我们身后，地壳轰鸣、摇晃，这是盘古开天辟地以前吗，还是女娲炼石补天的罪魁。我问：我们去哪！他回答说咱们去平行宇宙，那里一切如常。我回头望这旷世绝尘发生着的一切，我说，我不去了。<br>　　我留在这里。我愿意留下。我如此说到。然后我醒来。<br>　　❁<br>　　继续昨日未竞的话题。关于网文，今日话题：码字比生活还难。<br>　　之所以这样说，是因为发现自己在情感共享与营造上的短板。作为（16岁之后）一直使用逻辑思维来解决人生问题的人，我的逻辑力压我的创作灵感，为抽象分析、逻辑思辨提供极大的成长空间。然而这些并不是讲好故事的必要条件。我的故事从来都是为我的观点在服务，网文要提供给读者的是情绪（或者说氛围、牵挂、爽点）。两者背道而驰。<br>　　其次是我太浮躁了……其实也不算浮躁。只是很容易对某些事情感到厌倦。生活的机械性、重复性，与小说中一重又一重的套路般的难关何其相似。从一八年底到今年年初，陆陆续续写了十万字，两个故事都还没展开我就已经懒得动笔。灵感枯竭是一方面，另一方面是我无法忍耐着编织自己都不感兴趣的句子。<br>　　希望我写什么都觉得有趣的那一天不会太遥远。<br>　　<br>　　8月25日<br>　　❁<br>　　当你能够穿越恐惧，才能看见真相。<br>　　❁<br>　　梦里我正是那泼猴。心里是有怨恨的：做错这点小事你念咒、做错那点小事你也念咒。就没有你这秃驴不曾念咒的时候。口口声声是为我心猿归正，六贼无踪，可桀骜的三观怎么会诚心实意的顺从。<br>　　不想被念紧箍咒也是一种罪大恶极的反抗么。如此反问道。<br>　　❁<br>　　你要理解，毕竟所有的人都喜欢美丽的东西。<br>　　<br>　　8月26日·夜雨<br>　　❁<br>　　在家长住两个月，鲜而少有地听见雨水轻盈、平和地滴落在屋檐上。这雨温和得像很久以前，我正读初中或是高中。那时世界还小，生活只分眼前和远方。在此之后，泪水不止一次滚烫。<br>　　提问：要是怎样的忧郁，才让人听整夜的雨。<br>　　<br>　　8月27日·涨秋池<br>　　❁<br>　　我有一个很严重的、至今没有弄懂、无法改正的情绪问题：但凡遇到需要详细补充并解释一件事的时候，我总是排斥的、烦躁的，然后会是冷言冷语、嘲讽和漠视。此时此刻，情绪是带着理智在狂奔的。<br>　　喵喵问我office软件操作步骤的时候是这样，我教我妹初中作业题目的时候是这样，随便谁一个劲追问我很浅显的问题的时候都是这个样子。甚至后来由于我妹倔着不学习，我直接开始斥责、咒骂、使用暴力，在精神和肉体上双重地羞辱她，随后“循循善诱”失败则陷入更暴怒的一轮进攻。这无疑藏着巨大的控制欲。<br>　　但我尚且剖析不出这样的“条件反射”后面藏着什么样的机密。我不知道我到底在畏惧什么，愤怒什么。怎么会因为一丁点需要解释的事情，我就彻底失控了呢？怎么可以因为别人达不到我的要求我就开始肆意摆布他的尊严。<br>　　我今晚才真真切切意识到这个“纰漏”我至今没有弄懂，没有修补。<br>　　所谓没有弄懂，是我甚至可以察觉到我在赴约去和杨凡碰头然后散步的路上（我一个人从来不散步），忽然觉得隐隐约约的难过和焦虑，是因为我想到了回来的时候要面临分别。去的时候是赴约，是多一个人。归程只能我自己走回去。<br>　　但是我完全没办法理解这种“对于无知的人的愤怒”／“对于解释行为的烦躁”。难道是因为难过和焦虑是内向的，所以我自己容易发觉，而愤怒和咒骂是对外攻击性的，所以我很迟钝吗？在此处存疑。<br>　　❁<br>　　最后竟成为自己最厌恶的人，这才是对自我生命意义的深刻怀疑。而恰好怀疑是一切不幸的根源。这才是生活的悲哀所在。<br>　　<br>　　8月28日<br>　　❁<br>　　刚睡醒迷迷糊糊地想起，去年这个时候和李子分手，她也是现在这般的冷淡，我也是现在这般的惶惶不安。意识到这一点（这是不恰当的应对模式固化为人格后的无限循环）反倒突然感到轻松了。大概是我实在太怕两人的关系从亲密走向疏远的那个过程和感觉。这种缺陷只能慢点缝缝补补。<br>　　至少现在的我不怎么急切地追问和愤怒地质疑她为什么冷淡。<br>　　❁<br>　　过早的心理成熟很有可能是因为他们被迫失去了童年，表面上看起来很成熟但是内心一直住着一个长不大的小孩。这个长不大的小孩总会出现影响着他们的成年生活，包括伴侣的选择、亲密关系等。<br>　　很恰巧地印证。<br>　　成年之后回头追问童年时代的痛苦。<br>　　<br>　　8月31日<br>　　❁<br>　　今天和喜欢的人聊天了吗？<br>　　❁<br>　　夏天就快一去不复返啦，怀揣着什么样的心愿，才可以快乐地度过秋天和冬天呢？但无论如何，肯定都要记得开心的事吧。<br>　　<br>　　9月2日<br>　　❁<br>　　我怀疑这个世界没有爱情。我的怀疑是对的。<br>　　<br>　　9月5日<br>　　❁<br>　　读《冬日笔记》，开篇第二段已打动我：“你爬下床走到窗前，赤脚站在冰冷的地板上。你六岁。外面，雪在下，后院的树枝正在变白。”<br>　　❁<br>　　前几日做梦梦见在那家没开多久的鸭汤面馆嗦面。吃罢还不饱，往三国公园那边去，寻了一家饺子馆，酱醋上齐，点瓶金龙泉，与邬某分而饮之。后几日做梦梦见自己超能力，与英雄成仇，与人民为敌，恶事做绝，潇洒在异域的某处。<br>　　<br>　　19-09-10<br>　　那些骄傲或者完美主义或者退缩或者你编造的谎言都在你幼小的时候保护过你，如今这些厚厚的保护层已经没有用了。<br>　　<br>　　9月14日<br>　　❁<br>　　时近子正，眼皮儿过于疲倦，思维倒还挺精神。即使是在刻意回溯的情形下，记忆仍如同潮水退去的滩涂，没给我留下可供追究的线索和痕迹。近来亦未再做些什么光怪陆离的梦，在醒来和睡眠之间缺乏路标，全似无知无觉地度过了十天。<br>　　估计也就是从孟秋才开始。开始对很多人和事不再抱有期待，与三四年前的寂寞惶恐不一样，现在是更清冷和更幽寂的秋风吹来又吹去。啊，说到秋风总是会想起太宰的《秋风记》，……也不知是因为落寞还是落寞呢，总之死亡不是好东西。（广义上来说，希望破灭的那种死亡也不算哪门子好东西。）<br>　　以前以为是除去谁以外，再也不会遇见喜欢的人。后来发现除不除去都完全不影响合胃口的人的出现。除去谁又不除去谁，出现谁又不出现谁谁，说得这么绕口又复杂，其实倒也完全不必要说。谁谁谁又肯听这一番废话呢。<br>　　是逐渐逐渐失望的。<br>　　管你有五十条的微博还是三十楼贴吧的帖子，四篇小说或者两摞信件，你心中那彷徨无助没任何人能够插足。甜言蜜语苦涩，海誓山盟腐朽，日月星辰远不如情动时眸中的斑斓惑人。情毒至纯，无形无色无味，无药可解。向来说是哀莫大于心死，前提却要心曾经活过。心如磐石又怎么会转移。心硬如铁怕什么刀剑。<br>　　是逐渐穿上死志的铠甲。逐渐秋声渐远、白雪落下。<br>　　<br>　　9月16日<br>　　❁<br>　　午后做了漫长的梦。被面相悭吝的远方亲戚横加指责，我怨恨极了，但醒来后想想，朋友（跟着遭了无妄之诘）和母上似乎是能理解我的。劝我不要生那样大的脾气。于是用家常菜和冰透的罐装可乐宴请大家。反反复复讲起那指责甚至咒骂的话，反反复复被拖进吃喝玩乐不得空闲。结局停留在阳光盛大的午后几个人在野草疯长的大堤上狂奔，天空明澈，空气质感浓厚像一张完美相片。那一瞬间光影美极。我深知我该按下快门。<br>　　<br>　　9月17日·夜21℃<br>　　❁<br>　　江云如镜平，月当秋夜白。暮有风，江不平，夜偏白。<br>　　❁<br>　　俺点燃一把火柴去睡梦里寻找温暖。<br>　　<br>　　9月19日<br>　　❁<br>　　“这个夏天走完了，白昼是烦躁的，快乐是短暂的，情人是复杂的。”<br>　　❁<br>　　“故人不饮酒。可惜了。”<br>　　<br>　　9月24日<br>　　❁<br>　　云朵柔软，阳光清澈。秋色宜人莫若无端令人雀跃的清晨我拍不到雀。<br>　　<br>　　9月31日<br>　　❁<br>　　我爹自从捡了把吉他回来就开始操练起来了，那股子劲头像极了当初他老子突然决定开始学二胡。<br>　　❁<br>　　看外国文学，看得出他们是越来越聪明。看中国文学，看得出来整一个是后人在拾前人牙慧。<br>　　❁<br>　　前几天睡前在想QQ突然被删好友的事，琢磨半天，用成语概括是覆水难收。对方一旦不告而别，自然是不打算再有任何联系。我对此没有什么怨恨。非要怨恨一个谁，太用劲也太费力，何必如此执着。世事短如春梦，人情薄似秋云。然也。<br>　　我亦非为专情人。幸也不幸也。<br>　　<br>　　10月1日<br>　　❁<br>　　拍死一只肥蚊子，橙红色的血。<br>　　❁<br>　　一直惦记着要写这件事儿。九月里，被某个我以为勉强是交过心的人，无缘无故删了好友。我没有怨恨和气氛，反而在发现时觉得有零星荒谬感和可笑。但我肯定不会再主动联系。<br>　　我总是对逐渐的疏远和陌生格外宽容，毕竟世事无常，各自都将有各自的归途。结果是她不告而别。我不知她有什么难处痛处，我只知道无人知会我我做错了什么、该弥补什么。<br>　　大概是不想再看见我。我想。那就自此永别。<br>　　<br>　　10月5日·22℃<br>　　❁<br>　　昨天还热得颓废，晚上起大风，便骤降十三度。颇有夏已尽冬甚寒之意味。天光苍白，云朵厚重，极似日暮苍山远，天寒白屋贫。<br>　　<br>　　10月7月<br>　　❁<br>　　是否谁能一生孤独、穷困、凋敝地死去而无一点恐惧，那么就算是他赢？但我预感他赢不了，毕竟太容易被口蜜腹剑哄得找不着北，失去那点点凶性。<br>　　❁<br>　　照镜子才发现自己脸颊凹陷，感觉是剪完头发消瘦很多。<br>　　<br>　　10月8月<br>　　❁<br>　　记某不想再多言些什么的一件事。揭：诸心皆为非心，是名为心。昨日心不可得，现在心不可得，未来心不可得。<br>　　❁<br>　　恋旧大概是另种形式的偏执。相比起那些在幼小的时候保护过她的骄傲或者完美主义或者退缩或者她编造的谎言的厚厚的保护层，是比较柔韧的壳。<br>　　作为幻觉的重要一环。我自然是很重要的存在。但仅用于防身，排在她期待的生活外。<br>　　❁<br>　　自然我也可能是幻觉中不那么重要的一环。很显然。<br>　　<br>　　10月9日<br>　　❁<br>　　“于是千难万险，赶到了人间乐园。”<br>　　❁<br>　　梦里快乐幸福到了极点，开始忧虑这是否只是梦。丢掉图腾，没入迷思。<br>　　❁<br>　　“你为什么喜欢猫猫？”<br>　　“为他会喜欢我但也有他自己的猫生。”<br>　　❁<br>　　“我不恐惧的原因就是我真的在爱。我内心坦荡。”<br>　　<br>　　10月12日<br>　　❁<br>　　不知道怎么的，想起了小镜姐。<br>　　高一运动会当志愿者才认识镜子姐。当时我大概又开朗又幽默又嘴甜，哄得她特开心，就成了不怎么碰头的朋友（毕竟我在６楼她在１楼。她英语特挺好，还借我她的笔记，条条列列大概是我头次知道学霸咋写。中间还发生过很多事但是我完全已经不记得了。我和她完全是私人建交，彼此少联系后就没交集了。完全像一场梦。<br>　　❁<br>　　秋风浩荡寄南征，频夜思卿遂梦卿。梦里不知身是客，客身更已下江陵。<br>　　<br>　　10月13日<br>　　❁<br>　　从新闻联播结束睡到夜晚九点半，醒来万籁俱寂，以为是黎明没有到来的冬季早晨。<br>　　❁<br>　　“我遗弃了星辰大海。”<br>　　<br>　　10月15日<br>　　❁<br>　　每年快入冬，隔壁老年小区的白事就多了起来。<br>　　<br>　　10月19日<br>　　❁<br>　　发现很有趣的一点。以前的恐怖片都是午夜凶铃，这几年不一样了，花样翻新，恐怖元素开始出现在手机app或者web直播上面。不过恐怖片的几条原型，比如黑暗、镜子、水，仍然是大行其道，颇受欢迎的。<br>　　❁<br>　　“在‘殉节动机’这栏里，她填上了‘觉得活着太麻烦’。后来在别人的一再启发下，才添上了思念卫公。这样添了以后，她觉得活着更麻烦了。”<br>　　❁<br>　　在脱水关注了一只ISFP，标签文哲法学，言必称福柯尼采。挺羡艳他字里行间潇洒意味，反观自己倒愈来愈少谈起文学，某个瞬间在想，是否慕清她看我，正如我看那位ISFP？至少远观，对方身处很理想的状态。我们某些阶段必然得陇望蜀的人生啊。<br>　　但我已经不要潇洒很多年了。大概是在很多次徘徊犹豫尝试等待后，主动放弃的。艺术高生活无可厚非。但我不想把生活变全艺术。这个世界本就是不完美，不值得，不可爱的世界。在我周围有那么多对人生感到深深无力的孩子。包括我自己在内。<br>　　如果神是全能全知的，为什么神要创造恶？如果世界是美好的，那么这美好包括令人怒从心头起向胆边生的的恶吗？针对于有神论的犀利讽刺，同样适用于拿去拥抱虚无主义。今夜说得太多。就在这里停住。如果有后续大概是在给师兄的信里，收录到日记里头。<br>　　已经困极了，这就宽衣入被。向夜晚道晚安。<br>　　<br>　　10月21日<br>　　❁<br>　　“荒诞很多时候指的是我们所处的这个世界的真实状况。相对于个体的人来说，世界是强大的。”<br>　　<br>　　10月25日<br>　　❁<br>　　“一处小池塘里一大半都拥挤着掉色的火烈鸟，默默地站在原地。鸟的味道，大人小孩老人们，对着它们拍照，讨论，叫嚷。身后是虚假的灌木丛配上热带雨林，重重叠叠，试图掩盖网组成的边界。我捏紧了票根，不知道要看向哪里。<br>　　“忽然，上空传来一阵鸟类的叫声，仿佛是飞行中的强调，我瞬间抬起头来，只看见网和没有颜色的天空，除此以外空无一物。什么都没有飞过。”<br>　　读到这段想象的画面是银河铁道列车在北十字架河岸边的水鸟。<br>　　而他说的确，写的过程中，脑袋里闪过银河铁道之夜。闪过而已。<br>　　<br>　　10月31日<br>　　❁<br>　　“无法赋予生命一种意义，但它却使生命可以继续是其所是：即一种未自杀状态。”<br>　　<br>　　11月1日<br>　　❁<br>　　午后阳光清丽，趁机照进房间，空气中细小微尘弥漫。或许解衣欲睡，月色入户，欣然起行与此同。<br>　　<br>　　11月4日<br>　　❁<br>　　“有一天我爬到学校的天台上去，突然忘了自己是来干嘛的。于是我就坐在那看了一会儿星星。”<br>　　<br>　　11月9日<br>　　❁<br>　　缅怀多出朱砂痣，未竟才说白月光吧。<br>　　<br>　　11月10日<br>　　❁<br>　　今早的一点想法：人的精神内核是一致的，所以才有所谓公认的品质，如诚实、友善、仁慈。反之者谎言、冷漠、残酷，是不够诚实、不够友善、不够仁慈。<br>　　对小部分人的诚实、友善、仁慈，大部分人不曾看见过；对大部分人不够诚实、不够友善、不够仁慈，便算得上罪与恶……差别对待总是长长久久存在的。<br>　　<br>　　11月12日·信寄柝君<br>　　❁<br>　　周期性地写日记，周期性地不想写。快乐、忙碌而充实的时刻，多巴胺加速分泌，是不会有心思思考和反省的。……所谓穷而后工、不平则鸣，大抵正是人类自远古而遗传来的，当面临生存危机便会反射性唤醒的忧患意识。<br>　　说来也不觉可耻，曾偷看过高中室友的寥草写了三两页的日记。混混性质的差等生，远远来到江中读书，只言片语里同样透露着孤独，字里行间惦念喜欢的女孩子。<br>　　上古代文学史（三），谢顶的精瘦老男孩在课上挥洒人生观念，乐此不疲。今日复又说到，说没有诗意，人就会被琐碎的现实击垮。<br>　　但他不理解，有些人的一生就是琐碎。抽掉琐碎和现实，他们什么都没有，什么都不要。一旦无法在琐碎里获得“现实性”的成就感和幸福感，他们简直活不下去。……只有与孤独是旧识的人，才试图对抗永恒的孤独；群氓们日日夜夜都很快乐，从不为此苦恼。<br>　　<br>　　11月13日<br>　　❁<br>　　在课上看了《地球上的星星》。剧情过于真实，引起不适。喜欢背景音乐里的《Mera Jahan》，译本很多，最喜课上放的那版：“让我进去……那有许许多多和我一样的人……看我如飞奔，跑向另一个世界。”<br>　　❁<br>　　梦见对方在修理什么，需要梅花起子。我在冰凉刺骨的工具箱里翻找，递过去。随后他用完，轻蔑又不屑地把工具扔回来。尖锐的那头突然变成箭头，急速划破空气，直接刺穿我心口。血液喷薄般往外涌。那个瞬间我出奇愤怒，想先捏碎他的喉骨杀掉他，然后我再去死。<br>　　梦醒过来才5点12分，房间里一片黑暗寂静，只听得见心脏砰砰跳个不停。<br>　　<br>　　11月14日<br>　　❁<br>　　“犬儒主义者不妥协于自己不愿意的，如某种荒诞的生活、无常的命运。他们找得到自己却找不到人世间生活的出路，不得不保持纯洁。人们的幸福不是他们的幸福，他们是清醒的、温和的但却是无力的看不到希望的人。消极源自这荒诞的积极，而自己的不荒诞却是孤独和迷茫的。停下生活但是不停下思考。”<br>　　<br>　　11月16日<br>　　❁<br>　　以典型卡夫卡形象为单位，弗兰兹·卡夫卡大概有50%的卡夫卡成分。我同样有50%卡夫卡成分。如果非得算我和他的差距，那只能说差就差在晚他一百年，而且没写够三百万字？<br>　　<br>　　11月18日·信寄芥末<br>　　❁<br>　　本打定主意说，就只随缘地喂。讨饭来了就给口吃的，不出现也就不喂，没有什么挂念。但是没预料到时间长了还是会认识。认识了就有了名字，有了名字就算是记住了。偶尔听见、看见别的猫罹难，心里难受，写篇文章排遣情绪之余，还是太遥远，过些日子也就忘了。<br>　　距离太近太亲密就容易出问题。病恹恹地长，死掉几只，活下来几只。走啊跳啊的，又突然死了，喵也不喵了，但尸体还在。把尸体扔掉，地上还残留着血。这血还没有杀鸡杀鱼的血多，风吹雨淋，血迹也就淡了。偏偏还伤了心，惦记着。惦记也罢了，逢人便要提起，多提两次，这道坎就彻底没法过去了。<br>　　彻底成了引子。撞死的猫，病死的猫，病死的狗，贼偷走的狗，箭射死的猫，毒药毒死的狗，砖头碾死的猫，活活砍死的狗。花样繁多，层出不穷。而且没干脆地遗忘。忘记，又想起，又忘却，又想起。学业、事业、爱情或者友情，但凡是引子都这样。<br>　　❁<br>　　梦里试图跨考日本文学，四处恳求，签下厚厚一打文件。及至面试，问我读过日本哪些作家作品，突然卡壳，最后被轰出考场。<br>　　又一场梦，在马戏团表演上吊的小丑，生活无趣而痛苦，高高地偷窥场上驯兽的幼女。一次巡演，黑帮大佬散弹枪射杀狮子，试图奸淫她，笑容猖獗。我默默地悬挂在空中的钢索上，看着幼女痛苦挣扎。他被激怒，试图开枪。她忽叹气，说，这把枪是向后发射的。他不信，扣动扳机。我耳畔划过寂寞的枪声。两朵鲜红的花迸开。马戏团从此乌有。<br>　　<br>　　11月22日·小雪<br>　　❁<br>　　昨天下午体测。身高181.2cm，体重60.4kg，肺活量4800ml，五十米7.9s。感觉和高三差不多嘛。弄完了今天浑身酸痛，啊，宅男不适合运动。<br>　　❁<br>　　阳光依旧，但气温再也升不回20℃了。去年11月之后再无日记，至多零星信件，直到今夏。时间愈来愈匆匆，不给人歇足回顾的余地。即使回顾，亦无言叹息吧。<br>　　微博里枪总例行提问：“如果让你说说你这辈子到目前为止最开心的瞬间是哪个，你会想起哪些？”答：“脑袋一片空白。”<br>　　甚至有些难过。<br>　　这风光霁月，总被消磨。<br>　　<br>　　11月27日<br>　　❁<br>　　姹紫嫣红的秋天，橡子落下枝头。<br>　　橡子说，冬将军会对我好的，放心吧妈妈。<br>　　橡树没说什么。<br>　　橡子说，冬将军人很温柔的，妈妈你不用担心。<br>　　橡树没说什么。<br>　　橡子说，我走啦妈妈，再见了妈妈。我爱你。<br>　　整个冬天都过完了，橡树依然没说什么。<br>　　<br>　　<br>　　11月28日·信寄芥末<br>　　❁<br>　　也不知道何年何月何日才能到达那样的水平。或许五年十年悄然过去仍然遥远。 想想就觉得痛苦。<br>　　可能我对写作实在不够热情。<br>　　<br>　　12月2日<br>　　❁<br>　　早晨起大雾，天地白茫茫两盏。好在不稍时便阳光清澈，雾气全凝作露水挂在草叶上。最遗憾冬季日头颇短。照进窗来暖洋洋，但也只堪一个时辰，等冷风一吹，遍体发凉。<br>　　<br>　　12月3日<br>　　❁<br>　　梦见攥着相机四处飞奔，拍摄江山河流壮阔天空。日升月落，星斗明了又暗，快乐得无以复加。<br>　　❁<br>　　她死于秋裤上吊。<br>　　十月里她说会加油好起来的。我还想着，十一月会好些吧。那十二月会更好些吧？……现在……或许吧。<br>　　希望死后世界虚无，她永远安息。<br>　　<br>　　12月5日<br>　　❁<br>　　幸福的上限取决于对未来生活的美好幻想的巅峰。<br>　　<br>　　12月7日·信寄芥末<br>　　❁<br>　　纯粹的质朴的热烈的感情是好的。不要去怀疑它的长久和用心。<br>　　<br>　　12月11日<br>　　❁<br>　　彼时，伊在园中拾银杏落叶。我问，捡这些回去做什么呢？伊说，为了留住眼中的秋天呀。<br>　　<br>　　12月13日<br>　　❁<br>　　旷不掉的讲座，坐会议厅的最后排，推开玻璃窗，外边是鸭绿的香樟与砖红色水杉，远处猫咪躲在雨檐下说悄悄话。<br>　　<br>　　12月14日<br>　　❁<br>　　早晨，大风，树叶满街。<br>　　<br>　　12月15日<br>　　❁<br>　　“有的人对自己很差劲，折磨自己，虐待自己身体和心灵。有的人对自己的事毫不在意，完全放弃了自己。我放弃了自己好多年。”<br>　　<br>　　12月16日<br>　　❁<br>　　读到朱淑真，仅仅一段话，大概三百余字。编者如此写到：<br>　　“她对命运进行过勇敢的抗争和挑战，为此付出了沉重的代价。因大胆追求自主自由的爱情，不为封建礼教所容，抑郁抱恨而死后，不能葬骨于地下，诗词遗稿被父母付之一炬。事迹声名，湮没不彰。可谓生不幸，死亦不幸！”<br>　　细细咀嚼，泪眼模糊。<br>　　❁<br>　　我确信一天之中，我爱过你十次，恨过你十次。这是我和神的战争。<br>　　<br>　　12月17日<br>　　❁<br>　　“在脑海里上演与谁决裂。”<br>　　“想了一万遍。”<br>　　<br>　　12月18日<br>　　❁<br>　　回家路上三个女生：“我跟你说，很多男生都喜欢微胖的女生。”<br>　　我看了她们一眼。<br>　　也不知道她们能不能理解我的眼神：“姐妹儿，你说得真他妈对。”<br>　　<br>　　12月20日<br>　　❁<br>　　如果不在梦里，那么你在哪里。<br>　　<br>　　12月22日·冬至<br>　　❁<br>　　天气晴好，好得不像冬天。上一个有印象的冬夜，已经好多年前。<br>　　好像还是高二，搬桌子摆板凳，布置完期末考场，因为前一天下过雪，夜空黑得特别纯粹，校园里人走楼空，一切都静悄悄的，小操场化雪又结凝，地面冰溜溜，呲溜一下可以滑出很远。这可能是极简版的滑雪或者滑冰的快乐。<br>　　想到这里，我又顺带想起来大一，上完秘书理论与实践课的夜晚，路面积了厚厚的雪和冰，鞋子踩下去会莎莎地响。那夜冷风也呼啦呼啦吹，但是不冷，浑身都在发烫似的，想撒手撒腿跑起来，快乐得没边没影。<br>　　每年降雪，都像只初次见雪的狗子。过了上下一白几天，变狗buff失效，生活重新驶入轨道。即使在人群拥挤的地铁里，抢到座位的边角勉强憩身、呼噜打瞌睡，猫咪多数时候也是不快乐的。这没有solution的事。<br>　　最深的夜晚里忍不住想，今年会什么时候下雪呢？<br>　　<br>　　12月31日<br>　　❁<br>　　今年并无跨年之感，还不及圣诞的感触浓郁，或许因为实在是一晃就年底，没有什么实际的感觉。<br>　　细水长流，驹不停蹄，没有很多话要说。晚安。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&text=己亥年"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&title=己亥年"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&is_video=false&description=己亥年"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=己亥年&body=Check out this article: https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&title=己亥年"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&title=己亥年"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&title=己亥年"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&title=己亥年"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&name=己亥年&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mytreee.cn/2019/12/31/%E5%B7%B1%E4%BA%A5%E5%B9%B4/&t=己亥年"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Mean Yan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
